2E/2F/30/32 = 4 character name

41/45: OP1->OP1
5C: 64 (100) -> 68 (104)
5E: 3F (63) -> 41 (65) = Level
5F: 00 (0) -> 1C (28) = Detune
73: 7F (127) -> 7E (126) = Alvl
74: 7F (127) -> 7D (125) = Dlvl
75: 7F (127) -> 7C (124) = Slvl
76: 00 (0) -> 0B (11) = Rlvl
9C: 00 (0) -> 0D (13) = Lgain
9D: 00 (0) -> 0F (15) = Rgain
9F: 03 (3) -> 05 (5) = ScalePos
A9: 00 (0) -> 04 (4) = ??
AE: 00 (0) -> 7E (126) = ??
AF: 00 (0) -> 01 (1) = OP2->OP1
B0: 00 (0) -> 02 (2) = OP3->OP1
B2: 00 (0) -> 03 (3) = OP4->OP1
C5: 00 (0) -> 0A (10) = VeloSens
CA: 00 (0) -> 0C (12) = TimeScale

4A: 00 (0) -> 01 (1) = Fixed on/off
6E: 00 (0) -> 09 (9) = Atme
6F: 00 (0) -> 0A (10) = Dtme
70: 00 (0) -> 0B (11) = Stme
72: 00 (0) -> 0C (12) = Rtme
9E: 00 (0) -> 11 (17) = LCurv
9F: 01 (0) -> 11 (17) = Rcurv (11 = Exp)
D3: 00 (0) -> 07 (7) = UpCrv
D4: 00 (0) -> 08 (8) = DnCrv

46: 00 (0) -> 02 (2) = OP2->OP2 (perhaps?)
59: 00 (0) -> 01 (1) = ??
60: 64 (100) -> 48 (72) = Ratio
63: 3F (63) -> 06 (6) = Level
64: 00 (0) -> 07 (7) = Detune
7C: 7F (127) -> 09 (9) = Alvl
7D: 7F (127) -> 0A (10) = Dlvl
7E: 7F (127) -> 0B (11) = Slvl
7F: 00 (0) -> 0C (12) = Rlvl
A0: 00 (0) -> 0E (14) = Lgain
A2: 00 (0) -> 10 (16) = Rgain
A4: 03 (3) -> 01 (1) C2 = ScalePos
B3: 00 (0) -> 01 (1) = OP1->OP2
B5: 00 (0) -> 03 (3) = OP3->OP2
B6: 00 (0) -> 04 (4) = OP4->OP2
C6: 00 (0) -> 08 (8) = VeloSens
CB: 00 (0) -> 0D (13) = TimeScale

47: 00 (0) -> 03 (3) = OP3->OP3-
65: 64 (100) -> 69 (105) = Ratio
67: 3F (63) -> 06 (6) = Level
68: 00 (0) -> 07 (7) = Detune
85: 7F (127) -> 09 (9) = Alvl
86: 7F (127) -> 0A (10) = Dlvl
87: 7F (127) -> 0B (11) = Slvl
88: 00 (0) -> 0C (12) = Rlvl
A5: 00 (0) -> 0E (14) = Lgain
A6: 00 (0) -> 10 (16) = Rgain
A8: 03 (3) -> 00 (0) = ScalePos
B7: 00 (0) -> 01 (1) = OP1->OP3
B8: 00 (0) -> 01 (1) = OP2->OP3
BB: 00 (0) -> 04 (4) = OP4->OP3
C7: 00 (0) -> 08 (8) = VeloSens
CC: 00 (0) -> 0D (13) = TimeScale

48: 00 (0) -> 04 (4) = OP4->OP4
6A: 64 (100) -> 68 (104) = Ratio
6C: 3F (63) -> 06 (6) = Level
6D: 00 (0) -> 07 (7) = Detune
8E: 7F (127) -> 09 (9) = Alvl
8F: 7F (127) -> 0A (10) = Dlvl
90: 7F (127) -> 0B (11) = Slvl
92: 00 (0) -> 0C (12) = Rlvl
AA: 00 (0) -> 0E (14) = Lgain
AB: 00 (0) -> 10 (16) = Rgain
AD: 03 (3) -> 00 (0) = ScalePos
BC: 00 (0) -> 01 (1) = OP1->OP4
BD: 00 (0) -> 02 (2) = OP2->OP4
BE: 00 (0) -> 03 (3) = OP3->OP4
C8: 00 (0) -> 08 (8) = VeloSens
CD: 00 (0) -> 0D (13) = TimeScale

