2E/2F/30/32 = 4 character name

45:                    1:OP1->OP1
46: 00 (0) -> 02 (2) = 2:OP2->OP2 (perhaps?)
47: 00 (0) -> 03 (3) = 3:OP3->OP3
48: 00 (0) -> 04 (4) = 4:OP4->OP4
49:
4A: 00 (0) -> 01 (1) = 1:Fixed on/off
4B:
4C:
4D:
4E:
4F:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59: 00 (0) -> 01 (1) = 2:??
5A:
5B:
5C: 64 (100) -> 68 (104) 1:
5D:
5E: 3F (63) -> 41 (65) = 1:Level
5F: 00 (0) -> 1C (28) = 1:Detune
60: 64 (100) -> 48 (72) = 2:Ratio
61:
62:
63: 3F (63) -> 06 (6) = 2:Level
64: 00 (0) -> 07 (7) = 2:Detune
65: 64 (100) -> 69 (105) = 3:Ratio
66:
67: 3F (63) -> 06 (6) = 3:Level
68: 00 (0) -> 07 (7) = 3:Detune
69:
6A: 64 (100) -> 68 (104) = 4:Ratio
6B:
6C: 3F (63) -> 06 (6) = 4:Level
6D: 00 (0) -> 07 (7) = 4:Detune
6E: 00 (0) -> 09 (9) = 1:Atme
6F: 00 (0) -> 0A (10) = 1:Dtme
70: 00 (0) -> 0B (11) = 1:Stme
71:
72: 00 (0) -> 0C (12) = 1:Rtme
73: 7F (127) -> 7E (126) = 1:Alvl
74: 7F (127) -> 7D (125) = 1:Dlvl
75: 7F (127) -> 7C (124) = 1:Slvl
76: 00 (0) -> 0B (11) = 1:Rlvl
77:
78:
79:
7A:
7B:
7C: 7F (127) -> 09 (9) = 2:Alvl
7D: 7F (127) -> 0A (10) = 2:Dlvl
7E: 7F (127) -> 0B (11) = 2:Slvl
7F: 00 (0) -> 0C (12) = 2:Rlvl
80:
81:
82:
83:
84:
85: 7F (127) -> 09 (9) = 3:Alvl
86: 7F (127) -> 0A (10) = 3:Dlvl
87: 7F (127) -> 0B (11) = 3:Slvl
88: 00 (0) -> 0C (12) = 3:Rlvl
89:
8A:
8B:
8C:
8D:
8E: 7F (127) -> 09 (9) = 4:Alvl
8F: 7F (127) -> 0A (10) = 4:Dlvl
90: 7F (127) -> 0B (11) = 4:Slvl
91:
92: 00 (0) -> 0C (12) = 4:Rlvl
93:
94:
95:
96:
97:
98:
99:
9A:
9B:
9C: 00 (0) -> 0D (13) = 1:Lgain
9D: 00 (0) -> 0F (15) = 1:Rgain
9E: 00 (0) -> 11 (17) = 1:LCurv
??9F: 01 (0) -> 11 (17) = 1:Rcurv (11 = Exp)
??9F: 03 (3) -> 05 (5) = 1:ScalePos
A0: 00 (0) -> 0E (14) = 2:Lgain
A1:
A2: 00 (0) -> 10 (16) = 2:Rgain
A3:
A4: 03 (3) -> 01 (1) C2 = 2:ScalePos
A5: 00 (0) -> 0E (14) = 3:Lgain
A6: 00 (0) -> 10 (16) = 3:Rgain
A7:
A8: 03 (3) -> 00 (0) = 3:ScalePos
A9: 00 (0) -> 04 (4) = 1: ??
AA: 00 (0) -> 0E (14) = 4:Lgain
AB: 00 (0) -> 10 (16) = 4:Rgain
AC:
AD: 03 (3) -> 00 (0) = 4:ScalePos
AE: 00 (0) -> 7E (126) = 1: ??
AF: 00 (0) -> 01 (1) = 1: OP2->OP1
B0: 00 (0) -> 02 (2) = 1: OP3->OP1
B1:
B2: 00 (0) -> 03 (3) = 1: OP4->OP1
B3: 00 (0) -> 01 (1) = 2:OP1->OP2
B2:
B5: 00 (0) -> 03 (3) = 2:OP3->OP2
B6: 00 (0) -> 04 (4) = 2:OP4->OP2
B7: 00 (0) -> 01 (1) = 3:OP1->OP3
B8: 00 (0) -> 01 (1) = 3:OP2->OP3
B3:
BB: 00 (0) -> 04 (4) = 3:OP4->OP3
BC: 00 (0) -> 01 (1) = 4:OP1->OP4
BD: 00 (0) -> 02 (2) = 4:OP2->OP4
BE: 00 (0) -> 03 (3) = 4:OP3->OP4
BF:
C0:
C1:
C2:
C3:
C4:
C5: 00 (0) -> 0A (10) = 1:VeloSens
C6: 00 (0) -> 08 (8) = 2:VeloSens
C7: 00 (0) -> 08 (8) = 3:VeloSens
C8: 00 (0) -> 08 (8) = 4:VeloSens
C9:
CA: 00 (0) -> 0C (12) = 1:TimeScale
CB: 00 (0) -> 0D (13) = 2:TimeScale
CC: 00 (0) -> 0D (13) = 3:TimeScale
CD: 00 (0) -> 0D (13) = 4:TimeScale
CE:
CF:
D0:
D1:
D2:
D3: 00 (0) -> 07 (7) = 1:UpCrv
D4: 00 (0) -> 08 (8) = 1:DnCrv

