10:
11:
12:
13:
14:
15:
16:
17: <02>
18:
19:
1A:
1B:
1C: <'F'>
1D: <'M'>
1E: <'N'>
1F: <'M'>
20: <14>
21:
22:
23:
24:
25:
26:
27:
28:
29:
2A: <04>
2B:
2C:
2D:
2E: name[0]
2F: name[1]
30: name[2]
31: <02>
32: name[3]
33: <'T'>
34: <'P'>
35: <'D'>
36: <'T'>
45:                    1:OP1->OP1
46: 00 (0) -> 02 (2) = 2:OP2->OP2 (perhaps?)
47: 00 (0) -> 03 (3) = 3:OP3->OP3
48: 00 (0) -> 04 (4) = 4:OP4->OP4
49:
4A: 00 (0) -> 01 (1) = 1:Fixed on/off
4B: <'0' 30> 1:Fixed (L)
4C: <11> 1:Fixed (H)
4D:
4E: 2:Fixed
4F: <'0' 30> 2:Fixed (L)
50: <11> 2:Fixed (H)
51:
52:
53: 3:Fixed
54: <'0' 30> 3:Fixed (L)
55: 11 3:Fixed (H)
56:
57: 4:Fixed
58: <'0' 30> 4:Fixed (L)
59: part of 1:Ratio (upper bit of L << 4?)
5A: 11 4:Fixed (H)
5B:
5C: 64 (100) -> 68 (104) 1:Ratio (L) 1/100ths
5D: 1:Ratio (H)
5E: 3F (63) -> 41 (65) = 1:Level
5F: 00 (0) -> 1C (28) = 1:Detune
60: 64 (100) -> 48 (72) = 2:Ratio (L)
61: part of 3:Ratio (upper) 
62: 2:Ratio (H)
63: 3F (63) -> 06 (6) = 2:Level
64: 00 (0) -> 07 (7) = 2:Detune
65: 64 (100) -> 69 (105) = 3:Ratio (L)
66: 3:Ratio (H)
67: 3F (63) -> 06 (6) = 3:Level
68: 00 (0) -> 07 (7) = 3:Detune
69: High bit of 4:Ratio L
6A: 64 (100) -> 68 (104) = 4:Ratio (L)
6B: 4:Ratio (H)
6C: 3F (63) -> 06 (6) = 4:Level
6D: 00 (0) -> 07 (7) = 4:Detune
6E: 00 (0) -> 09 (9) = 1:Atme
6F: 00 (0) -> 0A (10) = 1:Dtme
70: 00 (0) -> 0B (11) = 1:Stme
71:
72: 00 (0) -> 0C (12) = 1:Rtme
73: 7F (127) -> 7E (126) = 1:Alvl
74: 7F (127) -> 7D (125) = 1:Dlvl
75: 7F (127) -> 7C (124) = 1:Slvl
76: 00 (0) -> 0B (11) = 1:Rlvl
77: 2:Atme
78: 2:Dtme
79: 
7A: 2:Stme
7B: 2:Rtme
7C: 7F (127) -> 09 (9) = 2:Alvl
7D: 7F (127) -> 0A (10) = 2:Dlvl
7E: 7F (127) -> 0B (11) = 2:Slvl
7F: 00 (0) -> 0C (12) = 2:Rlvl
80: 3:Atme
81: 
82: 3:Dtme
83: 3:Stme
84: 3:Rtme
85: 7F (127) -> 09 (9) = 3:Alvl
86: 7F (127) -> 0A (10) = 3:Dlvl
87: 7F (127) -> 0B (11) = 3:Slvl
88: 00 (0) -> 0C (12) = 3:Rlvl
89:
8A: 4:Atme
8B: 4:Dtme
8C: 4:Stme
8D: 4:Rtme
8E: 7F (127) -> 09 (9) = 4:Alvl
8F: 7F (127) -> 0A (10) = 4:Dlvl
90: 7F (127) -> 0B (11) = 4:Slvl
91:
92: 00 (0) -> 0C (12) = 4:Rlvl
93: Pitch:Atme
94: Pitch:Dtme
95: Pitch:Stme
96: Pitch:Rtme
97: Pitch:Alvl
98: Pitch:Dlvl
99:
9A: Pitch:Slvl
9B: Pitch:Rlvl
9C: 00 (0) -> 0D (13) = 1:Lgain
9D: 00 (0) -> 0F (15) = 1:Rgain
9E: 00 (0) -> 11 (17) = 1:LCurv/RCurv (01 = ExpL, 10=ExpR)
??9F: 03 (3) -> 05 (5) = 1:ScalePos
A0: 00 (0) -> 0E (14) = 2:Lgain
A1:
A2: 00 (0) -> 10 (16) = 2:Rgain
A3: 2:Lcurv/RCurv (01 = ExpL, 10=ExpR)
A4: 03 (3) -> 01 (1) C2 = 2:ScalePos
A5: 00 (0) -> 0E (14) = 3:Lgain
A6: 00 (0) -> 10 (16) = 3:Rgain
A7: 3:LCurv/RCurv (01 = ExpL, 10=ExpR)
A8: 03 (3) -> 00 (0) = 3:ScalePos
A9: 00 (0) -> 04 (4) = 1: ??
AA: 00 (0) -> 0E (14) = 4:Lgain
AB: 00 (0) -> 10 (16) = 4:Rgain
AC: 4:LCurv/RCurv (01 = ExpL, 10=ExpR)
AD: 03 (3) -> 00 (0) = 4:ScalePos
AE: 00 (0) -> 7E (126) = 1: ??
AF: 00 (0) -> 01 (1) = 1: OP2->OP1
B0: 00 (0) -> 02 (2) = 1: OP3->OP1
B1:
B2: 00 (0) -> 03 (3) = 1: OP4->OP1
B3: 00 (0) -> 01 (1) = 2:OP1->OP2
B2:
B5: 00 (0) -> 03 (3) = 2:OP3->OP2
B6: 00 (0) -> 04 (4) = 2:OP4->OP2
B7: 00 (0) -> 01 (1) = 3:OP1->OP3
B8: 00 (0) -> 01 (1) = 3:OP2->OP3
B3:
BB: 00 (0) -> 04 (4) = 3:OP4->OP3
BC: 00 (0) -> 01 (1) = 4:OP1->OP4
BD: 00 (0) -> 02 (2) = 4:OP2->OP4
BE: 00 (0) -> 03 (3) = 4:OP3->OP4
BF:
C0: OP1->Mixer
C1:
C2: OP2->Mixer
C3: OP3->Mixer
C4: OP4->Mixer
C5: 00 (0) -> 0A (10) = 1:VeloSens
C6: 00 (0) -> 08 (8) = 2:VeloSens
C7: 00 (0) -> 08 (8) = 3:VeloSens
C8: 00 (0) -> 08 (8) = 4:VeloSens
C9:
CA: 00 (0) -> 0C (12) = 1:TimeScale
CB: 00 (0) -> 0D (13) = 2:TimeScale
CC: 00 (0) -> 0D (13) = 3:TimeScale
CD: 00 (0) -> 0D (13) = 4:TimeScale
CE: 1:Peq
CF: 2:Peq
D0: 3:Peq
D1:
D2: 4:Peq
D3: 00 (0) -> 07 (7) = 1:UpCrv
D4: 00 (0) -> 08 (8) = 1:DnCrv
D5: 2:UpCrv (-5 = 7B)
D6: 2:DnCurv (-6 = 7A)
D7: 3:UpCrv (-17 = 6F)
D8: 3:DnCurv (-18 = 6E)
D9:
DA: 4:UpCrv
DB: 4:DnCurv
DC: mixer:level
