header         = 'TPDT' ("the patch data"?), 136 bytes
type           = 0;
prmNum         = 1;
fbDecimal      = [0,0,0,0];
Fixed(), Fixed(), Fixed(), Fixed() int8 (enable) / int32 (freq)
Operator(), Operator(), Operator(), Operator() int16 (ratio) / int8 (level) / int8 (detune)
Envelope(), Envelope(), Envelope(), Envelope(), Envelope() 4 * (int8 (time) / int8 (level) )
KeyboardLevel(), KeyboardLevel(), KeyboardLevel(), KeyboardLevel() int8 (depthL) / int8 (depthR) / uint8 (typeR:4, typeL:4) / int8 (breakpoint)
connect Int8Array( 4 ), new Int8Array( 4 ), new Int8Array( 4 ), new Int8Array( 4 ), new Int8Array( 4 ) 5 lots of 4 int8
velSense       = [0,0,0,0]; int8
rateScale      = [0,0,0,0]; int8
pitchEnvEnable = [0,0,0,0]; uint8
EnvelopeCurve(), new EnvelopeCurve(), new EnvelopeCurve(), new EnvelopeCurve(), new EnvelopeCurve() uint8 (up) / uint8 (down)
masterLevel    = 63;

"dot name"
feedback 0/1/2/3 = 1/10ths 
fixed enable 4/8/c/10
fixed freq (*10) 5+6+7 / 9+A+B / D+E+F / 11+12+13
ratio (/100) 14+15 / 18+19 / 1C+1D / 20+21
level 16 / 1A / 1E / 22
detune 17 / 1B / 1F / 23
env  atime1 24 dtime1 25 stime1 26 rtime1 27 alevel1 28 dlevel1 29 slevel1 2A rlevel1 2B
env  atime2 2C dtime2 2D stime2 2E rtime2 2F alevel2 30 dlevel2 31 slevel2 32 rlevel2 33
env  atime3 34 dtime3 35 stime3 36 rtime3 37 alevel3 38 dlevel3 39 slevel3 3A rlevel3 3B
env  atime4 3C dtime4 3D stime4 3E rtime4 3F alevel4 40 dlevel4 41 slevel4 42 rlevel4 43 
env  atimeM 44 dtimeM 45 stimeM 46 rtimeM 47 alevelM 48 dlevelM 49 slevelM 4A rlevelM 4B
key gainL1 4C gainR1 4D typeRL1 4E break1 (C1..C7) 4F
key gainL2 50 gainR2 51 typeRL2 52 break2 53
key gainL3 54 gainR3 55 typeRL3 56 break3 57
key gainL4 58 gainR4 59 typeRL4 5A break4 5B

feedback1 5C
2->1 5D
3->1 5E
4->1 5F

1->2 60
feedback2 61
3->2 62
4->2 63

1->3 64
2->3 65
feedback3 66
4->3 67

1->4 68
2->4 69
3->4 6A
feedback4 6B

mixer level1 6C
mixer level2 6D
mixer level3 6E
mixer level4 6F

velsens1 70
velsens2 71
velsens3 72
velsens4 73
timescale1 74
timescale2 75
timescale3 76
timescale4 77
peq1 78
peq2 79
peq3 7A
peq4 7B
up curv1 7C
down curv1 7D
up curv2 7E
down curv2 7F
up curv3 80
down curv3 81
up curv4 82
down curv4 83

mixer level 84

FMTC <u32 total_len> <u32 0> <u32 2>
FMNM <u32 len = 14 or 18> <u32 0> <u32 name_len> <u8 name characters (4 or 8)>
TPDT <u32 len> <u32 0> <u32 1> <u8 payload>