#define im_width 32
#define im_height 32
static char im_bits[] = {
0x25,0xa5,0x52,0x8a,0x54,0x24,0x4a,0x29,0x49,0x49,0x29,0x52,0x92,0x2a,0x49,
0x45,0x4a,0x44,0x52,0x2a,0x50,0xa9,0x94,0x48,0x25,0x25,0x21,0x55,0xa5,0xa4,
0xaa,0x44,0x14,0x49,0x92,0x92,0x52,0x95,0x24,0x2a,0x24,0x52,0x49,0x51,0xa5,
0x44,0x2a,0x45,0x94,0x2a,0x49,0x2a,0x91,0x48,0xa9,0x48,0x2a,0x25,0x45,0x55,
0x44,0xa9,0x28,0x42,0x29,0x42,0x45,0x95,0x4a,0x95,0x94,0x28,0x94,0x24,0x29,
0xa5,0xa1,0x4a,0x4a,0x25,0x0a,0xa9,0x10,0x4a,0x5a,0x22,0xd5,0x50,0xa4,0x54,
0x09,0x25,0x11,0x45,0xb2,0x4a,0xaa,0x94,0x0a,0xa9,0x92,0xa4,0x50,0x12,0x24,
0x89,0xaa,0xa4,0x49,0x55,0x0a,0x29,0x2a,0x92,0x68,0x45,0xa2,0x24,0x45,0x54,
0x94,0x4a,0x29,0x49,0xa5,0x28,0xa5,0x4a
};
