#define im_width 32
#define im_height 32
static char im_bits[] = {
0xfb,0x6f,0xfb,0xfb,0xdf,0xff,0xff,0xef,0xff,0xfd,0xef,0xff,0xff,0xff,0x7f,
0xff,0xbb,0xb7,0xfd,0xf7,0xff,0xff,0xf7,0xff,0xff,0xff,0xbf,0xdf,0xdd,0xfd,
0xff,0xfe,0xff,0xef,0xfe,0xff,0xff,0xff,0xff,0xfb,0x77,0xff,0xfb,0xff,0xff,
0xdf,0xbf,0xef,0xff,0xfe,0xf7,0xff,0xf7,0x7b,0xff,0xfd,0xff,0xff,0xbf,0xdf,
0xdf,0xf7,0xff,0xff,0xff,0x7f,0xfb,0xff,0x7d,0xff,0x7f,0xfb,0xff,0xf7,0xef,
0xff,0xf7,0xff,0xff,0xef,0x7f,0xdf,0xfe,0xff,0xff,0xff,0xdf,0xfe,0xf7,0xfd,
0xfb,0xef,0xff,0xef,0xff,0xff,0xdf,0x7f,0x7f,0xff,0xff,0xff,0xf7,0xef,0x7b,
0xff,0xff,0xfe,0xff,0xed,0xff,0xff,0xff,0x7f,0xf7,0xfb,0xef,0xff,0xff,0xef,
0xfb,0xff,0xef,0xff,0xbf,0xed,0x7e,0xff
};
