#define im_width 32
#define im_height 32
static char im_bits[] = {
0xd6,0x6e,0xd5,0xd5,0xad,0x5a,0x5d,0xb7,0x75,0xeb,0xb5,0x5a,0xd7,0x5e,0xb7,
0xeb,0x5a,0xd5,0x6a,0x5d,0xf6,0xb5,0xae,0xd5,0xad,0xee,0x7a,0xbb,0xab,0xd5,
0x56,0xab,0xde,0xae,0x75,0xbd,0xb5,0xba,0xd6,0xb5,0xed,0xd6,0xad,0xd6,0xdb,
0x5a,0xf5,0xb6,0x56,0xb7,0xaf,0x6d,0x75,0xb5,0x5a,0xdb,0xdb,0x6e,0xb5,0x56,
0xd6,0x6a,0xef,0xf5,0xad,0xdb,0xaa,0xae,0x7b,0xdb,0xda,0xaa,0x56,0xb5,0xb7,
0xdd,0x6d,0x57,0xad,0xb5,0xb5,0xbd,0xba,0x6e,0xad,0xaa,0xd7,0xd5,0x7b,0x7b,
0xb5,0xae,0xd6,0xd6,0xd6,0xba,0xb5,0xb5,0xbd,0xd5,0xb7,0x56,0x6b,0xb7,0xea,
0xbd,0x5a,0x6d,0x5d,0xd5,0x6b,0xdb,0xab,0xbb,0xb6,0xb5,0xb6,0xaa,0xb6,0xae,
0x6d,0x77,0xed,0xba,0xdb,0xd6,0xad,0xb5
};
