#define im_width 32
#define im_height 32
static char im_bits[] = {
0xf7,0xff,0xbf,0xff,0xdf,0xed,0x7d,0xdb,0x7f,0xbf,0xff,0xff,0xfb,0xff,0xf7,
0xfb,0xff,0x76,0xdf,0xef,0xdb,0xff,0x7e,0xff,0xff,0xef,0xff,0xef,0xbf,0xfd,
0xdb,0xfd,0xfd,0xdf,0xff,0xef,0xef,0x7f,0x7b,0xff,0xbb,0xfd,0xdf,0xdb,0xff,
0xdb,0xff,0xff,0xff,0x7f,0x7b,0xff,0x6d,0xff,0xf7,0xdb,0xff,0xfb,0xff,0xfe,
0xef,0x6f,0xef,0xff,0xbf,0xff,0xff,0xed,0xfd,0xed,0xdd,0xff,0xbf,0xbf,0xff,
0xdb,0xf7,0xff,0x77,0xff,0x7f,0x7b,0xff,0xff,0xfd,0xef,0xdd,0xdb,0xf7,0xff,
0x7f,0xff,0xbf,0xbd,0xfb,0xfb,0xef,0xef,0xff,0xef,0xfe,0xff,0x6e,0xff,0xdf,
0xbe,0xff,0xef,0xfb,0xfb,0xdd,0xfd,0xff,0xff,0xff,0xef,0x6f,0xb7,0x7b,0xff,
0xfb,0xff,0xef,0xdb,0xff,0x7d,0xff,0xff
};
