#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6d,0xab,0xaa,0xb6,0xaa,0xda,0xb6,0xaa,0x55,0xab,0xaa,0x56,0xb6,0xda,0x6a,
0xb5,0x55,0x55,0x5b,0xad,0xda,0x56,0xd5,0xaa,0x55,0xb5,0xaa,0x5a,0xb6,0xd5,
0xb6,0xb5,0x55,0xad,0xaa,0xaa,0x55,0xb5,0x56,0xab,0x6d,0xd5,0xda,0x5a,0xd5,
0x56,0x55,0xb5,0x55,0xd5,0xaa,0x55,0x5b,0xad,0xb6,0xd6,0x6a,0xab,0x55,0x35,
0x56,0xb5,0x6a,0xd5,0xd5,0xaa,0xad,0x35,0xad,0x56,0x55,0xeb,0xaa,0xad,0x5a,
0x95,0x5b,0xb5,0xb5,0xb6,0xaa,0xaa,0xaa,0x55,0x6a,0x6b,0xab,0xaa,0xad,0x56,
0xad,0xb6,0xab,0xac,0xda,0xaa,0xda,0xb5,0x55,0x55,0x35,0x55,0xd5,0xb6,0xd5,
0x56,0x5b,0x55,0x55,0xb5,0xaa,0xd6,0xad,0x56,0xb5,0x35,0xb5,0xb5,0xad,0xea,
0x55,0x55,0x55,0x2b,0x56,0x6d,0xb5,0xd6
};
