#define im_width 32
#define im_height 32
static char im_bits[] = {
0xbb,0xed,0x6e,0xb7,0xb6,0xdb,0xda,0xb6,0xdb,0xb6,0xb7,0xed,0xdb,0xb6,0xb6,
0xad,0x6d,0xdb,0xda,0x76,0x6d,0xb7,0xdb,0xdd,0xbb,0xdd,0x6e,0x6b,0x6b,0xdb,
0xda,0xde,0xdd,0xb6,0xb7,0xb5,0xdb,0x76,0x6d,0xb7,0x6d,0xdb,0xb6,0xed,0xdb,
0xb6,0x6d,0xad,0x6d,0xdb,0xb6,0x7b,0x6d,0xdb,0xee,0xd6,0xbb,0x6d,0x5b,0xbb,
0xb6,0xed,0xf6,0xb6,0xdb,0xb6,0xad,0xed,0xdb,0xb6,0xb5,0xad,0x6d,0xdb,0x6e,
0xbb,0x7b,0xb7,0x6d,0xeb,0xad,0xdd,0xb6,0x5d,0x75,0xdb,0x6d,0xdb,0xaf,0xb5,
0xb6,0x6d,0x7a,0xef,0x76,0xdb,0xab,0xb5,0xdb,0x6d,0xee,0x6e,0x5b,0xdb,0x5b,
0xdb,0xf6,0x6e,0x76,0xdb,0xd6,0xda,0xad,0x6d,0xdb,0xb7,0xbb,0x6d,0xb7,0xb6,
0x6d,0xdb,0x5a,0xed,0x6d,0xbb,0xf7,0xad
};
