#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdf,0xfe,0x5e,0x7f,0xfa,0xdb,0xfb,0xed,0xaf,0x7e,0x6f,0xbf,0xfd,0xeb,0xfd,
0xf6,0xb7,0xbf,0xf7,0xbb,0xfe,0xf6,0x5e,0xf7,0x6b,0xdf,0xfb,0xdf,0xff,0x7b,
0xd7,0xfa,0xad,0xee,0xfd,0xaf,0xff,0xbd,0xb7,0xfd,0xf5,0xf7,0xfe,0xb7,0xaf,
0xde,0xad,0xfe,0xff,0xfb,0xf7,0x6b,0x6a,0xb7,0x7e,0xff,0xff,0xfd,0xeb,0xed,
0xae,0x6f,0xbf,0xdf,0xfb,0xfa,0xed,0x7a,0xdf,0xaf,0xdf,0xef,0x7d,0xfb,0x7a,
0xfb,0xeb,0xdf,0xef,0xdf,0xbf,0x76,0xbb,0x7a,0xf6,0xff,0xff,0xef,0xdf,0x6a,
0x6b,0xbb,0xdb,0x7f,0xff,0xf7,0x7f,0xeb,0xad,0xbe,0xed,0xbf,0xff,0xf7,0xbf,
0xf6,0xda,0xde,0xf5,0xdf,0xff,0xfb,0xdf,0x7a,0xab,0xae,0xdb,0x6f,0xff,0xfd,
0x7f,0xfb,0xed,0xb7,0xed,0xbf,0xbf,0xfe
};
