#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xff,0xee,0xff,0xf6,0xf7,0xbf,0xef,0xdf,0xbe,0xfd,0xfe,0xff,0xff,0xf7,
0xdd,0xdd,0xed,0xff,0xff,0xbf,0xff,0xb6,0xf7,0xfb,0xdb,0xff,0xde,0xff,0xff,
0xf7,0xff,0xb7,0x6f,0xbf,0xfb,0xfe,0xfd,0xfe,0xdf,0x6f,0xff,0xbb,0xf7,0xff,
0xdb,0xff,0xfe,0xfd,0xff,0xf6,0xef,0x6f,0xf7,0xbf,0xff,0xfb,0xdf,0xf7,0xee,
0xff,0xfe,0xfe,0xdf,0xb7,0xdf,0xef,0xfe,0xff,0xfb,0xff,0xfb,0xf7,0xbe,0xdd,
0xef,0xef,0xff,0x7f,0xdf,0xff,0x6d,0xfb,0xff,0xbd,0xff,0x77,0xfb,0xef,0xfb,
0xff,0xef,0xff,0xdf,0x6e,0xdf,0xbb,0xf7,0xff,0xff,0xff,0xfe,0x7b,0xfb,0xf7,
0x6f,0xdf,0xdf,0xde,0xfe,0xff,0xff,0xff,0xef,0x76,0xfb,0xfb,0xfd,0xff,0xdf,
0xef,0xef,0xee,0xf6,0x7f,0xff,0xff,0xff
};
