#define im_width 32
#define im_height 32
static char im_bits[] = {
0xbd,0xad,0xad,0xb6,0x6a,0x6d,0xdb,0xaa,0xd5,0x5a,0xb5,0x6d,0x5d,0xd7,0x6e,
0xdb,0xeb,0xba,0x55,0xb5,0xaa,0xaa,0xda,0xad,0xb7,0xbb,0xab,0xb6,0xad,0x6a,
0xdd,0xaa,0x75,0x5b,0x6b,0x77,0xd6,0xd6,0x5a,0xd5,0xad,0x6d,0xb7,0xad,0xbb,
0xda,0x6a,0xbb,0x6a,0xab,0xd6,0x56,0xd6,0xda,0xb6,0xea,0xad,0xb7,0x6d,0x57,
0x6d,0x55,0x55,0xdd,0x55,0xbb,0xbb,0xb5,0xdd,0xaa,0x6a,0xab,0xab,0xbb,0x5b,
0x6d,0xba,0xaa,0x6a,0xdb,0x6b,0x77,0xd7,0x56,0x56,0xd5,0xba,0xda,0xed,0xb6,
0xd6,0xb6,0xad,0xad,0xb5,0xad,0xb5,0xda,0x56,0xb5,0xd6,0xb6,0x76,0xb7,0x6d,
0xd5,0xaa,0x6a,0xdb,0xdd,0x6e,0xdb,0x56,0xab,0xb5,0x56,0x6d,0x6d,0xed,0xda,
0xd5,0xda,0xaa,0xad,0xbb,0xab,0xb7,0xb5
};
