#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6d,0xab,0x5d,0xbb,0xdb,0x6e,0xeb,0xaa,0xb6,0x5a,0x5d,0x5b,0xaa,0xd5,0xd5,
0xf6,0x7b,0x5b,0x5b,0x95,0xaa,0xb6,0x6a,0xb7,0x6b,0x6d,0xb7,0xda,0xdb,0xd5,
0xd6,0xb6,0xb6,0xae,0xba,0x55,0xaa,0x75,0x6b,0xdd,0xb7,0xd6,0xd6,0x6a,0xd5,
0x5a,0xad,0xdb,0xbd,0xed,0x5a,0x55,0x55,0x55,0xb7,0xdd,0xdb,0xdb,0x6a,0xab,
0xb5,0xb6,0xda,0xb6,0xab,0xea,0xad,0x5a,0xee,0x56,0xb5,0xeb,0x55,0xdb,0x5b,
0xad,0xdd,0xaa,0xb6,0xb5,0xb5,0x5b,0xd5,0xae,0xab,0xda,0xb6,0xb5,0xb6,0x6b,
0x5b,0x6d,0xb5,0xda,0x6a,0xdb,0x6b,0x57,0xd7,0xaa,0xde,0xda,0xba,0xb6,0x55,
0x6b,0x6b,0x5b,0xd5,0xae,0xd6,0xea,0xbb,0xda,0x5a,0x57,0x6a,0xdb,0x76,0xdd,
0xd7,0xaa,0xd5,0xaa,0xb5,0x76,0x5b,0xbb
};
