#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdb,0x5d,0x5f,0x57,0x7b,0xf7,0x75,0xfd,0xad,0xad,0xde,0x57,0xfb,0xfd,0xb5,
0xfa,0x57,0xab,0xdf,0x57,0x7d,0xbf,0xba,0xfe,0xeb,0xea,0xf7,0x55,0xdf,0xbf,
0x56,0xff,0xb5,0xea,0xfe,0xaa,0xef,0xaf,0xab,0xfb,0xb5,0x7a,0x7d,0xaf,0x77,
0xef,0x6b,0xed,0xdd,0xb5,0xde,0xbb,0x77,0xef,0xbb,0xee,0xad,0x5d,0xed,0x5b,
0xfd,0xf5,0xbb,0xf6,0xab,0xaf,0xee,0x5d,0xbf,0xfa,0xad,0xf7,0xf5,0x57,0x77,
0x5d,0x57,0xfd,0xee,0xf5,0xbd,0xab,0x5d,0xaf,0x77,0xff,0xf5,0xfd,0xed,0xaa,
0xaf,0x56,0xad,0x77,0xfd,0xf6,0xf7,0xae,0xab,0xaf,0xde,0xfa,0xfe,0xfa,0x6b,
0xaf,0x55,0xaf,0xee,0xba,0xff,0xed,0xbb,0x77,0x55,0xbb,0xee,0xd6,0x77,0xef,
0xbb,0xbf,0xee,0x5a,0xb7,0xea,0xdd,0xfb
};
