#define im_width 32
#define im_height 32
static char im_bits[] = {
0xbf,0xfd,0xff,0xdf,0xf7,0xb7,0xed,0xfd,0xff,0xff,0xff,0xff,0xde,0xfe,0xbf,
0xef,0xff,0xb7,0xed,0xfd,0xfb,0xff,0xff,0xef,0x6f,0xff,0xbf,0xff,0xff,0x6d,
0xfb,0xfd,0xff,0xff,0xff,0xef,0xb6,0xff,0xb7,0xff,0xff,0x6d,0xff,0xee,0xff,
0xff,0xff,0xff,0xdb,0x7f,0xfb,0xdd,0xbf,0xed,0xdf,0xff,0xff,0xff,0xf7,0xfb,
0xfb,0x7f,0xbf,0xef,0xdf,0xf6,0xff,0xff,0xff,0xef,0xfb,0xfe,0xfb,0x7f,0xdf,
0xb7,0xdf,0xfe,0xff,0xff,0xff,0xf7,0xbe,0xff,0xfb,0xef,0xfb,0xed,0x6f,0xff,
0x7f,0xff,0xff,0x7f,0xf7,0xff,0xff,0xf6,0xff,0xed,0xed,0xff,0xde,0xff,0xff,
0xf7,0xf7,0xef,0x7f,0xdf,0xff,0xfe,0xdb,0xff,0xde,0xdf,0xff,0xfb,0xff,0xfd,
0x7f,0xdf,0xfd,0xff,0xf7,0xff,0x6f,0xef
};
