#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdf,0xfe,0xff,0xff,0xff,0x77,0xdf,0xff,0xfb,0xff,0xfb,0xee,0x7f,0xff,0xff,
0xff,0xff,0xf7,0xff,0xff,0xef,0x7f,0xef,0xee,0x7f,0xef,0xff,0xff,0xfd,0xff,
0xfd,0xff,0xff,0xff,0xef,0xde,0xdf,0xdd,0xff,0xff,0xf7,0xff,0xff,0xfd,0xff,
0xff,0xdd,0xff,0xbf,0xbb,0xff,0xf7,0xff,0xff,0xff,0xff,0xfb,0xff,0xdd,0xdf,
0xbf,0xdb,0xff,0xfd,0xff,0xff,0xbf,0xff,0xf7,0xff,0xfb,0xff,0xbf,0xdf,0xff,
0xfb,0xff,0x7d,0xbf,0xef,0xff,0xff,0xf7,0xff,0xdd,0xff,0xff,0xff,0xff,0xf6,
0x7e,0xef,0xff,0xff,0xff,0xff,0xf7,0xdf,0xfb,0xfe,0xff,0xff,0xf7,0xf7,0xdf,
0xfe,0xff,0xff,0xff,0xbd,0xbf,0xef,0xfb,0xff,0xff,0xff,0xff,0xfb,0xf6,0xfe,
0xdf,0xff,0xff,0xdf,0xff,0xef,0xff,0xff
};
