#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb5,0x56,0x55,0xb5,0xad,0xb5,0x6d,0xab,0xb5,0x56,0xab,0x56,0x6b,0xb5,0xda,
0xda,0xaa,0x56,0xb5,0x56,0xdb,0xda,0x56,0xb5,0x56,0xab,0xb5,0xad,0xb5,0xb6,
0xaa,0xaa,0x56,0x55,0xdb,0xb6,0x6d,0xdb,0x56,0xad,0xaa,0xaa,0xda,0x6a,0xdb,
0xb6,0xaa,0xaa,0xaa,0x6a,0xdb,0xb6,0xdb,0xd6,0xaa,0xad,0xaa,0x55,0x5b,0xb5,
0xb6,0x5a,0x55,0xab,0x55,0x6b,0xdb,0x5a,0xd6,0x56,0x55,0xd5,0xad,0xda,0xb6,
0xad,0xb5,0x55,0x55,0xb5,0xad,0xb6,0x6d,0xab,0xaa,0xaa,0x5a,0xad,0x6d,0xdb,
0x6a,0x5b,0xda,0xaa,0x56,0xd5,0x55,0xdb,0x6a,0x5b,0x56,0x55,0x5b,0xb5,0x6d,
0xdb,0xaa,0xaa,0x5a,0x55,0xeb,0xb6,0xd5,0xb6,0x56,0x55,0xb5,0xaa,0x5a,0xdb,
0xad,0x6d,0xb5,0x56,0xab,0x5a,0x6b,0xb5
};
