#define im_width 32
#define im_height 32
static char im_bits[] = {
0xab,0xfe,0x7e,0xff,0xee,0xd5,0xeb,0xaa,0xbb,0xbf,0xde,0xff,0xb7,0xea,0xb5,
0xaa,0xdd,0x5f,0xdf,0xff,0xbb,0xfa,0xba,0xaa,0xf7,0xad,0xf7,0xff,0xae,0xfb,
0xae,0xaa,0x7b,0xaf,0xfd,0xfd,0xee,0xba,0xab,0xab,0xdb,0xef,0xde,0xfe,0xbb,
0xba,0xdb,0xab,0xf7,0xef,0xbe,0xfe,0xae,0xba,0xf5,0xab,0xfb,0xd7,0xae,0xfe,
0x57,0xfd,0xfb,0xaa,0xfd,0x57,0xaf,0xff,0x57,0xfd,0xfa,0xaa,0xfd,0xab,0xd7,
0xff,0xab,0xfe,0xbe,0xaa,0xfd,0x55,0xeb,0xff,0xab,0xff,0xbe,0xaa,0xdf,0xaa,
0xeb,0xfd,0xba,0xff,0xae,0xab,0x77,0x55,0x7b,0xff,0xee,0xff,0xef,0xaa,0x5b,
0x55,0xb5,0xff,0xfb,0xfd,0xf7,0xaa,0x57,0x57,0x5d,0xff,0xfe,0xf6,0xf7,0xaa,
0xab,0x5b,0xdd,0xff,0x7e,0xf7,0xb7,0xaa
};
