#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xfe,0x7f,0xf7,0xdb,0xb7,0xfb,0xff,0xff,0xfe,0x6f,0xb7,0xee,0xdd,0xfe,
0xfe,0xff,0xf7,0xfb,0xf7,0x6d,0xbf,0x6f,0xdf,0xff,0xff,0xfb,0xf7,0x6f,0x6b,
0xef,0xfe,0xfd,0xff,0xbf,0xef,0xef,0xde,0xfd,0xdd,0xfb,0x7b,0xef,0xff,0xbf,
0xff,0xbf,0xdb,0xf7,0x76,0xfb,0xfe,0xee,0xef,0xef,0xf7,0xff,0x7e,0xff,0xdf,
0xdd,0xfd,0xbb,0xfd,0xff,0xb7,0xef,0xef,0xb7,0xff,0xfe,0xde,0xfd,0xee,0xdb,
0xff,0xff,0xbd,0xbf,0xdb,0xeb,0xff,0xfb,0xfe,0xdf,0x6d,0xff,0xf7,0xff,0xff,
0xdb,0xdf,0x76,0xbb,0xbf,0xfd,0xdf,0xef,0xfd,0xef,0x7e,0xff,0xef,0xde,0xf7,
0xdd,0xbe,0xff,0xff,0xfb,0xfb,0xdb,0xdb,0xdf,0xbf,0xff,0xff,0xfe,0xf6,0xee,
0xdb,0xdb,0xbf,0xbf,0xff,0xbf,0xfb,0xfb
};
