#define im_width 32
#define im_height 32
static char im_bits[] = {
0xef,0x7f,0xff,0xef,0xbf,0xff,0xdf,0xfe,0xff,0xed,0xfe,0xdf,0xfb,0xff,0xfb,
0xfd,0xdf,0xff,0xdf,0xff,0xff,0x6d,0xff,0xef,0xbb,0xff,0x7b,0xff,0xff,0xff,
0xff,0xfd,0xff,0xee,0xf7,0xef,0xed,0x7f,0xdf,0xff,0xff,0xfd,0xff,0xde,0xdf,
0xef,0xfd,0xfd,0xff,0xff,0xef,0xff,0xfb,0xbd,0xff,0xef,0xdf,0xef,0xbd,0xff,
0xbf,0xff,0xff,0xfd,0xfb,0xfd,0xfb,0xef,0xff,0xbf,0x6f,0xff,0xbf,0xf7,0xff,
0xdf,0xfb,0xff,0xfe,0xfd,0x7f,0xdf,0x77,0xff,0xf7,0xfd,0xff,0xef,0xff,0x7f,
0xef,0xfb,0xdf,0xf7,0xff,0xff,0xff,0xff,0xde,0xef,0xfb,0xee,0xff,0xfe,0xdf,
0xff,0xbd,0xdf,0xff,0xdf,0xff,0xff,0x7b,0xff,0xfb,0xfe,0xff,0xbb,0xff,0xed,
0xf7,0xfe,0xf7,0xff,0xff,0x7f,0xdf,0xff
};
