#define im_width 32
#define im_height 32
static char im_bits[] = {
0xfd,0xff,0xff,0xff,0x57,0x55,0x55,0xd5,0xfd,0xff,0xff,0xbf,0x57,0x55,0x55,
0xf5,0xfd,0xff,0xff,0x5f,0xad,0xaa,0x6a,0xf5,0xf7,0xff,0xbf,0xdf,0x6e,0xab,
0xf5,0xba,0xbb,0xfd,0xde,0xef,0xf7,0xd7,0x77,0xdd,0x5d,0xbb,0xda,0x77,0x7b,
0xf7,0xbf,0xee,0xef,0x5d,0xf5,0xbd,0xba,0xfb,0xaf,0xf7,0xef,0xae,0xf6,0x5a,
0xdd,0xfd,0xbe,0xff,0x77,0xd7,0xeb,0x6a,0xee,0xde,0xbe,0xef,0xbb,0x7b,0xeb,
0xbe,0x77,0xef,0xdf,0xf5,0xdd,0xb5,0x7a,0xaf,0x7b,0xff,0xd7,0xfd,0xef,0x55,
0x7f,0x57,0x5d,0x7f,0xd5,0xfd,0xfb,0xf5,0x7f,0xd7,0x57,0xaf,0xea,0xbe,0xfd,
0xfd,0xdf,0xf5,0xaf,0xab,0xba,0xdf,0xfd,0xfe,0xef,0xba,0xd5,0x56,0xdd,0xf7,
0xff,0xfb,0xbb,0xae,0x55,0x5f,0xf7,0xfd
};
