#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xfe,0x7d,0xff,0xd5,0xaa,0xeb,0xaa,0xff,0x7f,0xdf,0xff,0xaa,0xea,0xba,
0xaa,0xff,0xdf,0xf7,0xff,0xaa,0xba,0xae,0xaa,0xff,0xf7,0xfd,0xff,0xaa,0xae,
0xab,0xaa,0xff,0x7d,0xff,0xff,0xaa,0xeb,0xaa,0xaa,0x7f,0xdf,0xff,0xff,0xea,
0xba,0xaa,0xaa,0xdf,0xf7,0xff,0xff,0xba,0xae,0xaa,0xaa,0xf7,0xfd,0xff,0xff,
0xae,0xab,0xaa,0xaa,0x7b,0xff,0xff,0xff,0xef,0xaa,0xaa,0xaa,0xb5,0xff,0xff,
0xff,0xff,0xaa,0xaa,0xaa,0xd5,0xff,0xff,0xff,0xbf,0xaa,0xaa,0xaa,0xf5,0xff,
0xff,0xff,0xaf,0xaa,0xaa,0xaa,0xfd,0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xfd,
0xff,0xff,0xff,0xaf,0xaa,0xaa,0xaa,0xf5,0xff,0xff,0xff,0xbf,0xaa,0xaa,0xaa,
0xd5,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa
};
