#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6d,0xeb,0x5a,0x6b,0xd5,0xaa,0xd6,0xda,0x5b,0xd7,0xb5,0x56,0x56,0x5d,0xad,
0xb5,0xb5,0xaa,0xb5,0xd6,0x6d,0x6b,0xad,0xb5,0xd5,0xd6,0x5a,0xab,0x5b,0xb5,
0xb5,0xb6,0xb6,0xad,0xd6,0x6a,0xaa,0xb5,0xb5,0xd6,0x6d,0x6b,0x6b,0x5b,0x5b,
0xad,0x5a,0xb5,0x6a,0x6b,0xb7,0x6d,0xd6,0xda,0x6a,0xd5,0xad,0x55,0xd5,0x56,
0x5a,0xdb,0xae,0xb5,0xb5,0xb6,0xb5,0x6e,0xd7,0xaa,0x6a,0xd5,0x5a,0xdb,0xd6,
0xaa,0x6a,0xb5,0x5a,0xbb,0xdb,0xd6,0xb5,0xa6,0xaa,0x55,0xad,0xbd,0x5b,0xdb,
0x5a,0x65,0xb6,0xd6,0xb6,0xdd,0xd5,0x5a,0x55,0x53,0xb6,0xb6,0xdb,0xb6,0xad,
0x55,0xb5,0x6a,0xb5,0xda,0x56,0xdb,0x6d,0xab,0xed,0x56,0x55,0xbb,0x5a,0xb5,
0x6d,0xd5,0xaa,0x6d,0xab,0xad,0x6d,0xd5
};
