#define im_width 32
#define im_height 32
static char im_bits[] = {
0xef,0xef,0xf7,0xff,0x7f,0x7f,0x7f,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,
0xff,0xff,0xff,0xf7,0xff,0xf7,0xee,0xff,0xff,0xff,0xff,0xbf,0xf7,0xff,0x7f,
0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xfd,0xff,0xff,0xff,0xdf,0xf7,0xff,
0xf7,0xff,0xff,0xff,0xff,0x7f,0xff,0xef,0xdf,0xff,0xff,0xff,0xff,0xfe,0xff,
0x7f,0xff,0xff,0xf7,0xff,0xff,0xfb,0xfe,0xff,0xff,0xff,0xff,0xfb,0xfe,0xff,
0xff,0xff,0xdf,0xf7,0xff,0xff,0xfb,0xff,0xfb,0xf7,0xff,0xdf,0xff,0xff,0x7f,
0xff,0xff,0xff,0xff,0xff,0xf7,0xdf,0xff,0xff,0xff,0xff,0xfb,0xbf,0xff,0xff,
0x7f,0xf7,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xfd,0xf7,0xff,0xff,
0xff,0xfe,0xff,0xff,0xff,0x7f,0xf7,0xff
};
