#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6a,0xab,0x5a,0x6b,0xae,0xba,0x6b,0xdb,0x75,0xd7,0xb6,0x56,0xd6,0x5a,0xed,
0xda,0xad,0xed,0x5a,0xb7,0x75,0xab,0x6b,0xb5,0x5b,0x5d,0xad,0x6b,0xd6,0x75,
0xbb,0xde,0xad,0xd6,0xd6,0xb2,0xbb,0xad,0xb5,0xae,0xd6,0x5a,0xd7,0x75,0x5a,
0x77,0xbd,0xd6,0xeb,0xaa,0x6a,0xad,0x5e,0xbb,0xd7,0xbb,0xd5,0xd6,0xac,0x6a,
0xb5,0xb5,0xbb,0xd6,0x57,0x57,0xd5,0xad,0xf6,0x76,0x5b,0xbb,0xad,0xda,0xb6,
0xd6,0x5b,0xab,0xd6,0xb5,0xea,0x76,0x5d,0x5b,0xae,0xd6,0x75,0xeb,0x75,0xad,
0x56,0x5d,0xd6,0xed,0xda,0xd5,0xad,0x5a,0xb7,0xb6,0xbb,0x6b,0xad,0xad,0xd6,
0xae,0x75,0xbb,0xb5,0xba,0xd6,0xaa,0xdb,0xd6,0xad,0x7d,0xd6,0x5a,0x6d,0xd3,
0xad,0xed,0xda,0xae,0x7b,0xab,0xb7,0xba
};
