#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6f,0xdb,0xb6,0xeb,0xfd,0xff,0x7f,0xdf,0x57,0xdb,0xf6,0xff,0xff,0xdf,0xdf,
0xda,0xdd,0x7a,0xfd,0x7f,0xfb,0xf7,0x5b,0xeb,0x6f,0xdf,0xff,0xff,0xfe,0x7d,
0x6b,0xdb,0xdb,0xf7,0xff,0x7f,0xff,0x6e,0x6d,0xed,0xd5,0xff,0xff,0xff,0xbf,
0xad,0x6d,0xdb,0xff,0xff,0xff,0x7f,0xb5,0xb5,0xd5,0xea,0xff,0xff,0xff,0xff,
0xad,0x6e,0xb7,0xdd,0xff,0xfb,0xfd,0xf7,0xbb,0xb7,0xdf,0xde,0xef,0xfe,0xfa,
0xf7,0xfd,0xdb,0xdf,0xde,0xb7,0xff,0xf6,0xf7,0x7f,0xdb,0xdf,0xde,0xed,0x7f,
0xfd,0xff,0x7f,0xeb,0xb7,0xda,0xed,0x7f,0xff,0x7f,0xbf,0xed,0xb5,0xeb,0xed,
0xbf,0xff,0xfe,0xdf,0xf6,0xd6,0xdf,0xfd,0xbf,0x7f,0xf5,0xb7,0xf6,0xf6,0xdf,
0xff,0xff,0xdf,0xf7,0xda,0x56,0xfb,0xde
};
