#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdd,0x5f,0x6b,0x57,0x75,0xf5,0x7e,0xfd,0xdf,0xaf,0xeb,0xab,0xb5,0xfa,0xae,
0xfe,0xef,0x57,0xfb,0x55,0x5d,0x7d,0x57,0xff,0xfb,0xeb,0xfd,0xaa,0xab,0x5e,
0xab,0xfb,0xdf,0xeb,0xfd,0xae,0xba,0xbe,0xab,0xed,0xf7,0xd5,0xfe,0xb6,0x56,
0xdf,0xd5,0xee,0xfb,0x7a,0xef,0xbb,0xaf,0xd7,0xba,0xd6,0xf5,0x7a,0xef,0x7b,
0xaf,0xd7,0xad,0xde,0x7d,0x7d,0xfb,0x75,0xeb,0x6b,0x57,0xef,0x5d,0xdf,0xfd,
0x5a,0x77,0x75,0xd7,0xfb,0xdd,0xaf,0x5d,0x57,0xbb,0xfa,0xf5,0xfe,0xed,0x57,
0x5f,0xab,0x5d,0xfd,0xf5,0xfe,0xf7,0xab,0xae,0xab,0xad,0xfe,0xfd,0xee,0xf7,
0x55,0xab,0x5d,0x5d,0x7f,0xbf,0xfb,0xf7,0xea,0xea,0x56,0xd6,0xde,0xbf,0xfd,
0x7b,0x6b,0xd5,0xab,0xef,0xde,0xbd,0xfe
};
