#define im_width 32
#define im_height 32
static char im_bits[] = {
0xeb,0x5d,0xdd,0xff,0x5e,0xf7,0xbb,0xaa,0xfb,0xad,0xee,0xff,0xab,0xfd,0xbb,
0xaa,0x7f,0x57,0xed,0xfd,0xd5,0xfd,0xaf,0xab,0x7f,0xab,0x7a,0xff,0x6a,0xff,
0xef,0xaa,0xdf,0x55,0xb5,0xff,0x75,0xf7,0xff,0xaa,0xdf,0x5d,0x55,0xff,0xb5,
0xdb,0xff,0xaa,0xdf,0x6e,0xd5,0xff,0xda,0x7d,0xbf,0xaa,0x7f,0xeb,0xf5,0xff,
0x6a,0xaf,0xae,0xaa,0xdf,0xfd,0xfb,0xfd,0x75,0x57,0xab,0xab,0xdf,0xfd,0xbe,
0xfd,0xb5,0xd5,0xb5,0xab,0xdf,0xbf,0xdf,0xfe,0x7a,0x75,0xf5,0xab,0xd7,0xef,
0x5f,0xff,0xbd,0x5a,0xf5,0xaa,0xf7,0xef,0xaf,0xff,0xad,0xba,0xfa,0xaa,0xf7,
0xef,0xaf,0xff,0x5e,0xad,0xba,0xaa,0xeb,0xfb,0xf7,0xff,0x5e,0xaf,0xae,0xaa,
0xfb,0xfa,0xfd,0xfd,0xab,0x57,0xab,0xab
};
