#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb5,0xb5,0x6d,0x6b,0x6f,0xb7,0xdd,0xde,0xb5,0xed,0x76,0x6b,0xb6,0xdd,0xd6,
0xdd,0xdb,0xb6,0xbb,0x76,0xde,0xb6,0xee,0xd6,0x6b,0xdb,0xb5,0xbd,0xee,0x76,
0xb7,0xb5,0xdd,0xad,0xed,0xee,0x5b,0xbb,0xad,0xad,0xed,0x76,0x7b,0x7b,0xdb,
0x6e,0xd7,0xd6,0x6d,0xdb,0xba,0x6d,0xdb,0xb6,0xb7,0xdd,0x6d,0xdb,0xda,0x76,
0xed,0xb6,0xdb,0xd6,0xb7,0xdd,0xee,0xbd,0xb6,0xb5,0xad,0xb5,0xdb,0x6e,0xbb,
0xdb,0xbb,0xdb,0xb6,0xb6,0x6d,0x6d,0xdb,0xdd,0xdb,0xed,0xb6,0xb5,0x6d,0xb7,
0xdb,0xee,0x6d,0x6d,0xdb,0xad,0xb7,0xb7,0x6d,0x7b,0x76,0x6d,0x6f,0xd7,0xad,
0xbb,0xb5,0x6d,0x7d,0x6b,0xb7,0xdd,0xab,0xdd,0x6e,0x6b,0x76,0xb7,0xed,0xde,
0xdb,0xda,0xb6,0x75,0xb7,0xbb,0x6d,0xd7
};
