#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xfa,0x5d,0x57,0xd5,0xab,0xfb,0xfd,0xbf,0x7f,0x57,0xd7,0xf5,0xea,0xfe,
0xbe,0xaf,0xbf,0xeb,0xf5,0xbd,0x75,0xbf,0xdf,0xf7,0xde,0xd5,0xba,0xdd,0x77,
0xff,0xf7,0x77,0xdd,0x55,0x5d,0xdd,0xbb,0xff,0xf7,0x77,0xef,0xaa,0xde,0x6e,
0xbd,0xff,0xbb,0xfb,0xeb,0xaa,0xee,0x57,0xdf,0xff,0xdd,0xfd,0x6d,0xd5,0x76,
0xaf,0xfd,0xdf,0xef,0xfd,0x56,0x7d,0xbd,0xd5,0xff,0xd7,0xf7,0xbf,0xaa,0x7a,
0x5d,0xf5,0xff,0xdf,0xf7,0xaf,0xaa,0x7a,0xdd,0xfd,0xff,0xd7,0xbb,0x57,0x55,
0x7b,0xef,0xfd,0x7f,0xdf,0xdd,0x57,0xed,0x75,0x77,0xfe,0x6f,0xef,0xee,0xab,
0xba,0xbd,0xbb,0xff,0xf7,0x77,0xf7,0x55,0x5f,0xed,0x5d,0xff,0xf5,0xbd,0xfb,
0x55,0xdf,0xd7,0x6e,0xff,0x5a,0xfd,0xed
};
