#define im_width 32
#define im_height 32
static char im_bits[] = {
0xad,0x5d,0xeb,0xda,0x6b,0xf5,0xae,0xb7,0xdd,0xad,0xb5,0xda,0x5b,0x6b,0xed,
0xb6,0xb5,0xdd,0x5b,0x6b,0xb7,0xb5,0x76,0xdd,0xda,0xd6,0xaa,0x6b,0xb6,0xdd,
0x7e,0xdb,0xdb,0x6a,0xd3,0xb6,0xb6,0xdb,0xae,0xad,0x6d,0x6d,0x5b,0x7b,0xab,
0x5b,0xf5,0xd6,0xbd,0xf6,0x5b,0xb5,0xb5,0x2d,0xab,0xb7,0x6b,0xeb,0x7e,0x6d,
0x6e,0xdb,0xd2,0xda,0xb5,0xb6,0xad,0x6b,0xee,0x6d,0xbb,0xde,0x55,0xdb,0xd6,
0xaa,0xbd,0xb6,0xbd,0xbb,0x6b,0x6d,0x6b,0x6d,0xdb,0xdb,0x5a,0xdb,0xb6,0xaa,
0xf7,0xb6,0xd6,0xbe,0xaa,0xb5,0xbd,0xd5,0xb6,0x6e,0xab,0xb5,0xed,0xda,0xba,
0x6e,0x5b,0x6b,0xeb,0x6d,0xeb,0xde,0xad,0xda,0x5e,0xb5,0xbb,0xb7,0xd5,0xad,
0x55,0x6d,0xbd,0x76,0xf7,0xda,0xd5,0xd5
};
