#define im_width 32
#define im_height 32
static char im_bits[] = {
0xad,0xed,0xd6,0x7e,0xbd,0xdb,0xde,0xd5,0x6b,0xb7,0xb5,0x6e,0xde,0xb6,0xf7,
0xed,0x6b,0xdb,0xae,0xb6,0x7d,0xbb,0xed,0xb7,0xab,0x77,0x5b,0xdd,0x76,0x6d,
0x7b,0xbb,0xdb,0xdb,0xd6,0xed,0x5e,0xdb,0xbd,0xad,0xeb,0xb6,0x6b,0x77,0xdd,
0xb6,0x6e,0xed,0x6b,0xdf,0xf5,0x5b,0xde,0x75,0xaf,0xf6,0x6b,0xdb,0xda,0x5b,
0x6e,0xb7,0xbb,0xee,0xbb,0xdd,0xd6,0xb5,0xb6,0xb5,0x7d,0xb7,0xdb,0xde,0xd6,
0xee,0xbb,0xdb,0xdd,0xba,0xed,0x76,0x6b,0xd7,0xad,0xdd,0xee,0xbd,0x77,0x6b,
0x5b,0xeb,0xdd,0x6e,0xfb,0xae,0x6b,0xbb,0x57,0x7b,0xee,0x76,0xed,0xd6,0xbb,
0xdb,0xbb,0x7b,0xb6,0xb6,0xb6,0xd6,0xdb,0xdb,0xed,0xbd,0x76,0xbb,0x5d,0xeb,
0xdb,0xd6,0xf6,0x5e,0xdb,0xde,0xad,0xf5
};
