#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb7,0x6d,0x7d,0xff,0xff,0xff,0xf7,0xed,0x77,0xdf,0xff,0xbf,0xee,0x7b,0xdb,
0xfd,0x7f,0xff,0xff,0xf7,0xff,0xef,0x6e,0xdf,0x6d,0xfb,0xff,0xff,0xff,0xbf,
0xed,0xf6,0xbb,0xfb,0xff,0xdf,0xff,0xb7,0xbb,0xfd,0xbb,0xff,0xef,0xdf,0x77,
0xf7,0xfe,0xfb,0xff,0xdf,0x6f,0xbf,0xef,0xfd,0xfd,0xf7,0xbd,0x6f,0xdf,0xfe,
0x7f,0xff,0xfb,0xdf,0xfb,0xdd,0xbf,0xfd,0xef,0x7f,0xf7,0xef,0xbf,0xfb,0x7f,
0xfb,0x7d,0xef,0xee,0xdf,0xf7,0xbf,0xff,0xff,0xff,0xfb,0x6d,0xed,0xb7,0xff,
0xff,0xbf,0xfe,0xb6,0xdd,0xfd,0xf7,0xff,0xff,0xf7,0xdf,0x6e,0x77,0xdf,0xff,
0xfb,0xfd,0xff,0xdb,0xff,0xdf,0xf6,0x7f,0xb7,0xfb,0xdf,0xf6,0xff,0xdf,0xfd,
0x7f,0xb7,0xfb,0xdf,0xef,0x7e,0x7f,0xfb
};
