#define im_width 32
#define im_height 32
static char im_bits[] = {
0x54,0x49,0x89,0x54,0x49,0x2a,0xa9,0x44,0x92,0xa4,0x92,0xaa,0x55,0x95,0xa4,
0x24,0x92,0x48,0x15,0x49,0xa4,0x52,0x52,0x55,0x95,0x24,0x25,0x49,0xa4,0x4a,
0x49,0x52,0x49,0x92,0xaa,0x8a,0x95,0x54,0x24,0x29,0x52,0xa5,0x4a,0xaa,0x94,
0x24,0xa9,0x22,0x29,0x55,0x92,0x54,0xa2,0x44,0xa5,0x4a,0x4a,0x29,0x89,0xa8,
0x54,0x4a,0x35,0x25,0x89,0x92,0x44,0x49,0x52,0x2a,0x55,0x52,0xaa,0xa4,0x48,
0x95,0x09,0x95,0x92,0x24,0xb2,0x28,0x55,0xa9,0xa5,0x4a,0x12,0x25,0x94,0xa8,
0xa4,0x54,0xa5,0x92,0x2a,0x45,0x48,0xa5,0xa4,0x54,0x15,0x29,0x29,0x49,0x52,
0x4a,0xa5,0x92,0x54,0x29,0x49,0x2a,0x21,0xa5,0x92,0xa4,0x4d,0x89,0x54,0x29,
0x92,0x54,0x25,0xa5,0xaa,0x12,0x49,0x29
};
