#define im_width 32
#define im_height 32
static char im_bits[] = {
0xef,0xf7,0xff,0xed,0x7e,0xff,0xfb,0xff,0xff,0x6f,0xdf,0xdf,0xef,0xfe,0xff,
0xfd,0xfb,0xff,0xbd,0xff,0xff,0xdd,0xff,0xef,0xdf,0xff,0xfb,0xfe,0xfd,0xbf,
0xef,0xff,0xbf,0xfd,0xff,0xed,0xfb,0xf7,0xde,0xff,0xff,0xff,0xff,0xdf,0x77,
0xdf,0xfb,0xfd,0xff,0xfb,0xdf,0xff,0xef,0x7f,0xbf,0xef,0x7f,0xff,0xfb,0xfd,
0xfd,0xef,0xff,0xff,0xff,0x7e,0xdf,0xf7,0xef,0xfd,0x7d,0xdf,0xfb,0xef,0xff,
0xff,0xff,0xff,0xfb,0xfd,0xef,0xbe,0xdf,0xef,0xff,0xff,0xff,0xff,0xdf,0xfd,
0xbe,0xff,0xfd,0xef,0x7b,0xdb,0xff,0xfb,0xff,0xff,0xb7,0xbf,0xff,0xff,0xff,
0xff,0xed,0xf6,0x7f,0xf7,0xff,0xff,0xfb,0xbf,0xdf,0xef,0xf7,0xfe,0xfd,0xfe,
0xff,0xf7,0xff,0xdf,0xdf,0xbf,0xef,0xfd
};
