#define im_width 32
#define im_height 32
static char im_bits[] = {
0xaa,0xa4,0xaa,0x4a,0xa5,0xaa,0xa4,0x54,0x4a,0x25,0x95,0x4a,0x94,0x54,0xa9,
0x54,0x55,0xa5,0x4a,0xa9,0x29,0x95,0x94,0x4a,0x52,0xaa,0xaa,0x52,0xa6,0x24,
0x29,0x55,0x54,0x55,0xa5,0x92,0x95,0x54,0xaa,0x54,0x52,0x49,0x25,0xa5,0x54,
0x55,0xa9,0x2a,0x25,0x49,0x4a,0xca,0xaa,0xaa,0xaa,0x14,0x52,0x55,0xa9,0x6a,
0x95,0x24,0x25,0x49,0x52,0x49,0x55,0x55,0x95,0xaa,0x54,0x52,0x52,0x95,0x92,
0x4a,0x2a,0xa9,0xaa,0x54,0x52,0x25,0xa9,0xaa,0x4a,0xaa,0x92,0x24,0xaa,0x52,
0x55,0x55,0x29,0x95,0x94,0x52,0x52,0x29,0xa5,0x54,0x4a,0xa5,0xaa,0x4a,0x95,
0x2a,0x49,0xa9,0x52,0x52,0x95,0x52,0xaa,0x2a,0x55,0x95,0x94,0x52,0x92,0x54,
0x25,0x55,0x55,0x49,0x69,0x92,0x52,0x55
};
