#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0x7d,0x77,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xef,0xff,0x7b,0x7f,
0xff,0xff,0xff,0xfb,0xff,0xfd,0xff,0xff,0xff,0xef,0xf7,0xff,0xfe,0x7f,0xff,
0xef,0xf7,0xff,0xdf,0xfd,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x7f,0xff,0xff,
0xfd,0xff,0xef,0xdf,0xef,0xf6,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0xff,0xef,0xff,0xfb,0xfb,0xff,0xee,0xff,0xdf,0xfe,0xff,0xff,0xff,0xff,
0xff,0xdf,0xff,0xef,0xff,0xfb,0xfd,0x7f,0xf7,0xff,0xff,0xfe,0xff,0xff,0xf7,
0xff,0xff,0xdf,0xff,0xfb,0xff,0xff,0xdf,0xdf,0xdd,0x7f,0xff,0xff,0xff,0xfb,
0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xfe,0xdb,0xfd,0xf7,0xf7,0xff,0xff,
0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff
};
