#define im_width 32
#define im_height 32
static char im_bits[] = {
0x7f,0xff,0xfb,0xff,0xf7,0xdd,0xff,0xff,0xff,0xff,0xef,0xfd,0xfe,0xff,0xfe,
0xef,0xb7,0xbb,0xbf,0xff,0xff,0xff,0xff,0xfe,0xff,0xf7,0xfd,0xf7,0x77,0xff,
0xf7,0xff,0xff,0xdf,0xff,0xef,0xef,0xff,0xdf,0xfe,0x7f,0x7b,0xff,0xff,0xfe,
0xff,0xfb,0xef,0xff,0xef,0xdf,0xfd,0x77,0x7f,0xff,0xff,0xff,0xff,0xff,0xf7,
0xef,0xf7,0x6d,0xff,0x7f,0xff,0xff,0xef,0xfe,0xbf,0xff,0xff,0xff,0xee,0x77,
0xff,0xed,0x7f,0xff,0xed,0xff,0xff,0xff,0xff,0xdf,0xfd,0xdb,0xff,0xff,0xef,
0xff,0xdd,0xfd,0x7f,0xff,0xff,0x6f,0xff,0xf7,0xff,0xff,0xf7,0xdf,0xf6,0xff,
0xbd,0xff,0xff,0xef,0xff,0xfe,0xef,0xff,0xff,0xf7,0xff,0xbd,0xf7,0xdf,0xfe,
0xff,0xbf,0xff,0xf7,0xf7,0xfe,0xff,0xff
};
