#define im_width 32
#define im_height 32
static char im_bits[] = {
0xd7,0xd6,0xea,0xf7,0xff,0xfe,0xbf,0xde,0xed,0xdb,0xf6,0x7b,0x5f,0xff,0xbf,
0xef,0xfd,0xd5,0xf6,0xfe,0xdb,0xff,0xde,0xd5,0x7f,0xb7,0xfb,0x7f,0xed,0xfe,
0xb7,0xee,0xff,0x6b,0xff,0xfb,0x5b,0xff,0x6d,0xdf,0xff,0xdb,0xf7,0x7d,0x6a,
0xbf,0xde,0xeb,0xff,0xf5,0x77,0xff,0xb7,0xdf,0xfe,0xdb,0xfd,0xfe,0x6b,0x7f,
0xdb,0x5b,0xff,0xeb,0x7f,0xff,0xad,0xfe,0xeb,0xd5,0xff,0xdf,0xbf,0x7f,0xdb,
0x7a,0xfb,0xee,0xff,0xef,0xef,0xbb,0xda,0xf6,0x5d,0xff,0xff,0xdf,0xff,0xb5,
0x55,0x7b,0xdb,0xff,0xff,0xef,0x7f,0xdb,0x6e,0xfb,0xea,0xff,0xfd,0xdf,0xbf,
0x6a,0x57,0x7b,0xfb,0xff,0xff,0xef,0xef,0xd6,0xb6,0xfe,0xdd,0xff,0xff,0xd5,
0x7f,0x5b,0xed,0x7f,0xeb,0xff,0xbf,0xee
};
