#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xbe,0xff,0xfb,0xee,0xfb,0xfb,0xff,0xff,0x7f,0xdf,0xb7,0x7d,0xf7,0x7f,
0xff,0xef,0xff,0xfe,0xff,0xff,0xef,0xed,0xed,0xdf,0xfe,0x7f,0xff,0xfb,0xff,
0xff,0xff,0xff,0xb6,0xed,0xed,0xef,0xff,0xff,0xff,0xff,0xff,0xdf,0xdf,0xdd,
0xb6,0xfd,0xfd,0xff,0xff,0xbf,0xff,0xfb,0xff,0xf7,0xef,0xdf,0xb6,0x7f,0xfb,
0xff,0xff,0xfe,0xff,0xfb,0xff,0xfb,0xef,0x6f,0xdb,0xb7,0xfd,0xff,0xff,0xff,
0xdf,0xff,0x7f,0xff,0xff,0x6d,0xfb,0xdb,0xfe,0xff,0xef,0xff,0xdb,0xff,0xbf,
0xff,0xff,0xb7,0xfd,0x6d,0xff,0xff,0xff,0xff,0xed,0xf6,0x6f,0xff,0xff,0xbf,
0xfd,0xdb,0xdf,0xff,0xff,0xff,0xfd,0xfb,0xdb,0xbf,0xff,0x6f,0x7f,0xfb,0xef,
0xff,0xff,0x7f,0xfb,0xfd,0xed,0xf7,0xff
};
