#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb6,0x5a,0xdb,0xd6,0xad,0xdb,0xb6,0xb6,0x75,0x6d,0xed,0xda,0x57,0x5b,0xab,
0xb7,0xfa,0xf6,0xb6,0xaa,0xab,0xaa,0x6d,0xbb,0xed,0x56,0xdb,0xd6,0xab,0xfd,
0xb6,0xb6,0x6e,0x4b,0xed,0xda,0xda,0xba,0x55,0xb7,0xad,0x6b,0xdb,0xaa,0xbb,
0x6e,0x5b,0xbb,0xd5,0xda,0xf6,0xd6,0x5d,0xab,0xad,0xb6,0xeb,0xb6,0xea,0x5a,
0xad,0x6d,0xaf,0xeb,0x5b,0xdb,0x5a,0x5d,0xf6,0xb6,0xf5,0xd5,0xad,0x6a,0xab,
0xbe,0xd5,0xde,0xde,0xaa,0xbb,0x55,0xb5,0x75,0xab,0xb5,0x6b,0xd7,0x76,0x6f,
0xad,0x5a,0xad,0x6a,0xbb,0xdb,0xdb,0xae,0xd5,0xb6,0xda,0x7a,0x5d,0xb5,0x6b,
0xab,0xeb,0x6e,0xde,0xb6,0xda,0xda,0x55,0x6b,0x57,0xab,0x75,0xdd,0x76,0xbb,
0xaf,0x6b,0xad,0x6d,0x6a,0xad,0xb5,0xd5
};
