#define im_width 32
#define im_height 32
static char im_bits[] = {
0xad,0xab,0xb6,0x5e,0x6d,0xfb,0xed,0xf5,0x5b,0x57,0x5b,0x5b,0xf6,0x5a,0xdb,
0xd6,0xad,0xed,0xb6,0xbd,0x6d,0xdb,0xb6,0xb5,0xdb,0xb6,0x6d,0x6b,0xb6,0x6d,
0xdb,0xde,0x6d,0xdb,0xb6,0xb5,0x6d,0xdb,0xb6,0xb6,0xdb,0xb6,0xed,0xed,0xdb,
0xb6,0xad,0xad,0x6d,0xdb,0xb6,0xb6,0xdb,0xb6,0xed,0xb6,0x6d,0xdb,0xb6,0xed,
0x6d,0xdb,0xb6,0xad,0xdb,0xb6,0x6d,0xbb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,
0xed,0x6d,0xdb,0xb6,0xad,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,
0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,
0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,
0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb
};
