#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdb,0xdb,0xdd,0xef,0xff,0xff,0xff,0xde,0xbf,0x6f,0xbb,0xff,0xf6,0xfd,0xff,
0xfb,0xbf,0xff,0x76,0xdf,0xff,0xdb,0xff,0xff,0xbd,0xff,0x77,0xfb,0x77,0xf7,
0xfe,0xdf,0xff,0xdf,0x77,0xf7,0xfd,0xfe,0xff,0xff,0xf7,0xbb,0xed,0xee,0xbf,
0xff,0xff,0xff,0xf7,0xbb,0xef,0xee,0xbf,0xff,0xdd,0xdf,0xff,0xbb,0xff,0xfe,
0x76,0xff,0xff,0xfb,0xff,0xbb,0xed,0xef,0xdd,0xff,0x7f,0xdf,0x7f,0x7b,0xf7,
0xff,0xf7,0xef,0x7f,0xfb,0xff,0x7f,0xf7,0xef,0x6e,0xfb,0x6f,0xdf,0xff,0xef,
0xfe,0xff,0x77,0xff,0x7f,0xfb,0xfd,0xdd,0xed,0xef,0xef,0xff,0xff,0xff,0xbf,
0xdb,0xdd,0xee,0xfd,0xff,0xff,0xdf,0xbf,0xb7,0xbb,0xfd,0xf7,0xfe,0xff,0xff,
0xff,0xbf,0xfb,0xed,0xbd,0xf7,0xb7,0xdf
};
