#define im_width 32
#define im_height 32
static char im_bits[] = {
0xfd,0xfb,0xf6,0xab,0x6b,0xd7,0x5f,0xff,0xbf,0x7d,0xf5,0xb5,0xf5,0xd7,0xaf,
0xf7,0x5f,0x7b,0xfd,0x5e,0x7a,0xef,0xd7,0xfb,0xef,0xbd,0xbe,0x6e,0xbb,0xf7,
0xf5,0xed,0xed,0xda,0xdf,0xbf,0xdf,0xbf,0x7a,0xf5,0xbd,0xda,0xaf,0xdf,0xf5,
0xfb,0x7a,0xbb,0xdf,0xae,0xef,0xed,0xf5,0xfd,0xbd,0xdf,0xdf,0x57,0xf7,0x7a,
0xbb,0xfe,0xde,0xef,0xed,0xeb,0x6b,0xbd,0xbf,0xbe,0xfe,0xf7,0xf5,0xeb,0xab,
0xae,0x5f,0x6f,0xff,0xfd,0xf5,0xbd,0xb5,0xd7,0xbf,0xf7,0xef,0xbe,0x75,0x5d,
0xbb,0xfb,0xef,0x7b,0x77,0xd7,0xbd,0xef,0xdd,0x7d,0x77,0xbd,0xbf,0xef,0xdd,
0xeb,0xfa,0xba,0x7b,0xdf,0xab,0xf7,0xd7,0x7d,0xff,0xde,0xbe,0xeb,0xd6,0xbb,
0xfb,0xbe,0x7b,0xed,0xd7,0x77,0xdf,0xdf
};
