#define im_width 32
#define im_height 32
static char im_bits[] = {
0xed,0xd6,0x6e,0x5d,0xdb,0xbd,0xdb,0xfb,0x6d,0xd7,0x6e,0x57,0x6d,0xdd,0xda,
0xf6,0xb7,0x7b,0x6f,0x5b,0xf6,0xd6,0x6d,0xf7,0x5b,0xbb,0xbe,0xad,0xf7,0xee,
0xb5,0xfb,0xad,0x5b,0xdb,0x56,0xfb,0x76,0xf7,0xee,0xad,0xdd,0xae,0x5d,0xbb,
0xdb,0xba,0xf5,0x6d,0xed,0xf7,0xae,0xdb,0x5d,0xad,0xfb,0x6d,0xf7,0x76,0xad,
0xef,0xd6,0xdd,0xb7,0x5d,0xbb,0x6b,0xdd,0x75,0xb7,0xbe,0xbb,0xef,0xee,0xd5,
0xf6,0xad,0xad,0xbd,0xad,0x7b,0x7b,0x77,0x77,0x6e,0xd7,0x6d,0xed,0xdb,0xbe,
0xf6,0x5b,0xf6,0xea,0xad,0xf6,0xdb,0x5d,0xf7,0x5b,0xb6,0xdb,0xad,0xf6,0x5b,
0x6d,0x77,0xaf,0xf7,0xdd,0xd6,0xed,0x5d,0x77,0xbb,0xb6,0xf5,0xd6,0xee,0xb6,
0xaf,0x7d,0xbb,0xdb,0x7a,0xd7,0xeb,0xbe
};
