#define im_width 32
#define im_height 32
static char im_bits[] = {
0x2a,0x55,0x2a,0x45,0x42,0x89,0x48,0x54,0x2c,0x55,0x55,0x49,0x29,0x21,0x91,
0x4a,0xa2,0x4a,0x4a,0x92,0x2a,0xaa,0x52,0x2a,0x44,0x49,0xa4,0xa4,0x55,0x92,
0x8a,0x24,0x88,0xaa,0x54,0x49,0xaa,0x88,0x22,0x55,0x12,0x55,0x94,0x48,0x52,
0x49,0xa5,0x4a,0x4a,0x92,0x94,0x28,0x52,0x2a,0x91,0x4a,0xa4,0xa4,0x2a,0x51,
0x8a,0x24,0x49,0x4a,0x54,0x49,0x52,0x29,0x22,0x95,0x4a,0x4a,0x4a,0x52,0x92,
0x50,0xa9,0x94,0x54,0x4b,0x92,0xa2,0x22,0x94,0x24,0x2a,0x4a,0x25,0x55,0x49,
0xa9,0xa8,0x24,0x29,0x25,0x25,0x49,0x52,0x52,0x52,0x52,0x85,0x94,0x44,0x4a,
0xaa,0xa2,0xaa,0x92,0x28,0x4a,0x12,0x54,0xa5,0x94,0xa4,0x12,0x49,0xa5,0x2a,
0xaa,0x92,0x48,0xa4,0x22,0x2a,0x55,0x25
};
