#define im_width 32
#define im_height 32
static char im_bits[] = {
0x02,0x28,0x20,0x0a,0xa8,0x02,0x45,0x50,0x02,0xa8,0x88,0x02,0xa4,0x02,0x11,
0x54,0x10,0x28,0x44,0x00,0x85,0x82,0x48,0x55,0x10,0x28,0x02,0x00,0xa2,0x42,
0x54,0x55,0x04,0x08,0x01,0x00,0x50,0x51,0x54,0x55,0x0a,0x02,0x01,0x00,0x40,
0x28,0xa9,0x2a,0x2a,0x05,0x04,0x40,0x00,0xa0,0x90,0x0a,0xaa,0x0a,0x45,0xa0,
0x00,0x20,0x08,0x0a,0xaa,0x8a,0x50,0x20,0x00,0x90,0x42,0x45,0xaa,0x02,0x04,
0x08,0x00,0xa8,0x54,0x51,0xaa,0x02,0x00,0x02,0x00,0x54,0x55,0x54,0xaa,0x00,
0x00,0x01,0x00,0x55,0x55,0x54,0x2a,0x00,0x00,0x01,0x80,0xaa,0x2a,0x52,0x2a,
0x00,0x40,0x08,0x80,0xaa,0x0a,0x21,0x2a,0x00,0x50,0x8a,0x80,0xaa,0x42,0x10,
0x2a,0x00,0x04,0x21,0x40,0xaa,0x28,0x45
};
