#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,
0xdb,0x6d,0xdb,0xb6,0x6d,0x6d,0xdb,0x6e,0xdb,0xbb,0x6d,0xbb,0x6d,0xb6,0xed,
0xb6,0xdd,0xdb,0xb6,0xed,0xb6,0xdb,0x6e,0xdb,0xb6,0xed,0xb5,0x6d,0xdb,0x5d,
0x6f,0xdb,0xb6,0xeb,0xda,0xb6,0xdb,0x5e,0xdb,0x6d,0xbb,0xf5,0xb6,0xb6,0x6d,
0xad,0xed,0x6e,0xdb,0xdb,0xb6,0xb5,0x6d,0xb6,0x6d,0x6f,0xdb,0xdb,0xb6,0xb5,
0x6d,0xdb,0xee,0xb6,0xdb,0x6d,0x5b,0xdb,0x6e,0xed,0x76,0xdb,0xda,0x5b,0xdb,
0x6d,0xb7,0xf7,0xb6,0xdd,0xb6,0xad,0x6d,0x6b,0xdb,0x6d,0xdb,0x6e,0xbb,0xbb,
0x6d,0xbb,0x6d,0xb6,0x6d,0x6b,0xdb,0xdb,0xb6,0xdd,0x6d,0xdb,0x76,0x5b,0xdb,
0x6d,0xdb,0xed,0x6e,0x6d,0x5b,0xdb,0xda
};
