#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb5,0xb7,0xeb,0x6d,0x57,0x6d,0xad,0xd5,0xba,0xb5,0x5b,0x6f,0x6b,0x6f,0xeb,
0xda,0xdd,0x5a,0x5d,0x6b,0xb5,0xd5,0xdb,0xde,0x6b,0xbf,0x6a,0xb5,0x5e,0xd5,
0xde,0xad,0x75,0x6d,0xab,0x76,0xd6,0x6d,0xf5,0xd5,0x6d,0xdb,0xaf,0x6e,0xdb,
0x5a,0xda,0xda,0xad,0xeb,0xb5,0x6b,0xbb,0x5e,0xb7,0xde,0xd6,0x6a,0x6d,0xb5,
0xb5,0x6d,0xdb,0xad,0x6f,0xdb,0xb6,0x76,0xda,0xb6,0xd5,0xd5,0x6d,0x6b,0x6f,
0x6f,0xdb,0x6e,0xad,0xda,0xb5,0xd5,0x7a,0x6b,0x6e,0xbd,0xd7,0xde,0xd5,0x6b,
0xb5,0xb5,0xbd,0x56,0x6d,0xab,0xab,0xfd,0xdb,0x7e,0xb6,0x95,0xb6,0xd2,0x6d,
0x7b,0xed,0x6d,0xdb,0xd6,0x5b,0xdb,0xb5,0xb5,0xaa,0xad,0x6e,0x6d,0x7b,0xbb,
0xd5,0xdb,0xd6,0xd6,0xbb,0xd6,0xb6,0xb6
};
