#define im_width 32
#define im_height 32
static char im_bits[] = {
0x56,0x5d,0xad,0x6e,0xb5,0x75,0xb5,0xd5,0x6d,0xab,0x6d,0xad,0x55,0x6d,0x5b,
0xbb,0xdb,0x5a,0x75,0x55,0xb6,0x6b,0xd7,0xee,0x6d,0xad,0xaa,0x55,0xab,0xed,
0x76,0xdb,0xb6,0x5a,0xab,0xb6,0x6d,0xd7,0xb6,0xad,0xd5,0xba,0x5a,0xb5,0xb6,
0xaa,0xeb,0xb6,0xed,0x6d,0xad,0xd5,0x55,0xad,0xb5,0xb6,0xdb,0x5a,0xd7,0xad,
0x56,0x77,0x5d,0xb5,0xed,0xaa,0x6a,0xdb,0xab,0xb6,0x5b,0xab,0x6e,0x6d,0xb5,
0xb6,0xda,0xab,0xed,0xad,0x55,0x6e,0x2b,0xbb,0xdd,0x5a,0xed,0xaa,0x6b,0xb5,
0x5b,0xbb,0xda,0x6d,0xd5,0xaa,0xab,0x56,0x5b,0x77,0xda,0xda,0x76,0xd5,0xb7,
0xad,0xd5,0xae,0xad,0x75,0xad,0xb5,0xb5,0xd6,0xb6,0xd6,0xb6,0xad,0xd5,0xb6,
0x6d,0x5b,0xb7,0x5a,0x55,0x75,0xd5,0xd6
};
