#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xfe,0xbf,0xfb,0xff,0xfb,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xef,0xfd,0xfb,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,
0xff,0xff,0xff,0xef,0xff,0xf7,0xfd,0x7f,0xbf,0xff,0xff,0xfe,0xff,0xff,0xff,
0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xfd,0xff,0xff,0xef,0xff,
0x7f,0xf7,0xff,0xff,0xff,0xff,0xfe,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,
0xff,0xf7,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xdf,0xef,
0xff,0xff,0xff,0xff,0xf7,0xfb,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfb,0xbf,0xdf,0xff,0xff,0xfd,0xff,0xfd,0xff,0xff,0xfe,0xff,
0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xfb
};
