#define im_width 32
#define im_height 32
static char im_bits[] = {
0x28,0x10,0x89,0x8a,0xa1,0x22,0x20,0x10,0x04,0x84,0x8a,0x42,0xa8,0x28,0x10,
0x08,0x02,0x82,0xa2,0x52,0xa8,0x28,0x04,0x02,0x02,0x82,0x28,0xa8,0x52,0x12,
0x81,0x02,0x08,0x48,0x54,0x28,0x41,0x09,0x01,0x41,0x14,0xa0,0x54,0x14,0xa0,
0x0a,0x00,0x21,0x0a,0xa0,0x2a,0x84,0xa0,0x0a,0x40,0x11,0x0a,0xa0,0x0a,0x44,
0xa0,0x0a,0x50,0x11,0x0a,0xa0,0x02,0x44,0xa0,0x0a,0x54,0x11,0x0a,0xa0,0x00,
0x44,0x90,0x0a,0x55,0x11,0x42,0x20,0x00,0x44,0x08,0x45,0x55,0x11,0x52,0x10,
0x00,0x44,0x02,0x92,0xaa,0x08,0xa8,0x40,0x00,0x51,0x01,0x0a,0x2a,0x02,0x54,
0x51,0x40,0x54,0x01,0x82,0x8a,0x00,0x54,0x28,0x20,0xaa,0x80,0x82,0x8a,0x00,
0x0a,0x28,0x20,0x2a,0xa8,0x82,0x8a,0x40
};
