#define im_width 32
#define im_height 32
static char im_bits[] = {
0x7f,0xf5,0xde,0xdf,0xea,0xdf,0xbb,0xda,0xbf,0x6d,0xef,0x7f,0xb7,0xff,0xbd,
0xed,0xfd,0x5a,0xf7,0xf7,0xdb,0xfb,0xbe,0xbe,0x7f,0xef,0xeb,0xeb,0xeb,0x5d,
0x7f,0xdf,0xbf,0xff,0xed,0x7d,0xb5,0xb5,0xbd,0xed,0xff,0xdf,0xf7,0xf7,0xb6,
0xfa,0xae,0xbe,0xdf,0xaf,0xfb,0xeb,0xfa,0xfd,0x77,0xdf,0xaf,0xb7,0xde,0x7d,
0xfd,0xf6,0xbb,0xef,0xb7,0xdf,0xfe,0x7a,0x77,0xfb,0xd7,0xef,0xfd,0xad,0x7e,
0x7b,0xaf,0xff,0x6d,0xef,0xfd,0xda,0xf7,0xbd,0xdb,0xbf,0xbe,0xf7,0x6f,0xfb,
0xeb,0xde,0x7d,0x6f,0xdf,0xdb,0xf7,0xbd,0x7b,0x7f,0xae,0x77,0xef,0xed,0xff,
0xde,0xbd,0xf7,0xda,0xfb,0xf7,0xbe,0x6f,0xaf,0xdd,0xeb,0xfd,0xbd,0x7b,0xdf,
0x57,0xf7,0xef,0x7d,0xfe,0x6e,0xbd,0xeb
};
