#define im_width 32
#define im_height 32
static char im_bits[] = {
0xad,0x6a,0xdb,0x5a,0xda,0xaa,0xaa,0xaa,0x55,0xab,0xaa,0x5a,0xaa,0xda,0xb6,
0xb5,0xad,0x56,0x55,0x55,0x6a,0x55,0x55,0xab,0x55,0xb5,0x6d,0xb5,0xdb,0x56,
0x55,0xad,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0xdb,0xaa,0x6d,0x5b,0x55,0x5b,0x55,
0x55,0x55,0xb5,0x55,0xb5,0x6d,0x55,0xb5,0x55,0x55,0xab,0xad,0xaa,0xaa,0x5a,
0xaa,0xb6,0x6d,0xb5,0xb5,0x55,0x55,0xab,0xab,0xaa,0xaa,0xaa,0xaa,0xb6,0x6d,
0xad,0xb6,0xaa,0xaa,0xaa,0xd5,0xaa,0xd5,0x5a,0xaa,0x5a,0xad,0xb5,0xad,0x55,
0x55,0x55,0x55,0xb5,0x55,0xab,0xad,0xad,0xb6,0x5a,0x5a,0x55,0x55,0xd5,0x55,
0xb5,0x6a,0x2b,0xb5,0xd5,0x56,0xed,0x55,0x55,0x55,0x95,0x56,0x5b,0x6d,0xb5,
0xb5,0xaa,0x55,0xab,0x6a,0xb5,0xaa,0xaa
};
