#define im_width 32
#define im_height 32
static char im_bits[] = {
0x5a,0x55,0xd5,0x56,0xb5,0x6d,0xad,0xda,0x55,0xd5,0x6a,0x35,0xb6,0x55,0x5b,
0xeb,0x55,0x5b,0xd5,0x2a,0xb5,0x6a,0x55,0xdb,0xad,0xd5,0xb6,0xaa,0x55,0xad,
0x6a,0xab,0x6d,0xdb,0x56,0xad,0x55,0x55,0x55,0xb5,0x6d,0xb5,0x6d,0xab,0xaa,
0xad,0x5a,0xad,0x55,0x55,0x6b,0x5b,0x6d,0x6b,0x55,0xd5,0x55,0xad,0xd6,0x5a,
0x6d,0xb5,0xb5,0xaa,0xd5,0xaa,0xd6,0xb6,0xad,0xb6,0xaa,0xaa,0xd5,0xaa,0xad,
0xb5,0xb5,0xb6,0x6a,0xad,0xad,0x55,0x5b,0xab,0x55,0x6d,0x55,0xb5,0xad,0xaa,
0xda,0x56,0x6a,0xdb,0x56,0xd5,0xad,0xaa,0xb5,0x36,0xda,0x5a,0xd5,0xea,0x55,
0xab,0x56,0x95,0xb6,0xda,0x5a,0xb7,0x55,0xab,0xb6,0xaa,0x6d,0xb5,0x6a,0xad,
0x55,0x6b,0x55,0x5b,0xb5,0x56,0x5b,0xd5
};
