#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdb,0xfe,0xbe,0xff,0xff,0xf7,0xf7,0xd6,0xdb,0xde,0xbf,0xff,0xff,0x7d,0xfb,
0xfd,0xf7,0xdf,0x7f,0xd7,0xbe,0xfb,0xed,0xff,0xf7,0xbe,0xff,0xde,0xef,0xf7,
0xdb,0xfb,0xff,0xbf,0xff,0xdf,0x5d,0x7b,0xbb,0xfd,0xff,0xff,0xff,0xb7,0xf7,
0xed,0x6e,0xff,0xdd,0xbf,0xfb,0xf7,0x7f,0xfb,0xef,0xde,0xfb,0xbf,0xff,0xff,
0xdf,0x76,0xbb,0xdb,0xfb,0xff,0xef,0xfe,0x77,0xf7,0xfe,0xf7,0xdf,0xdf,0xef,
0xdf,0xfe,0xfd,0x7d,0xfd,0xb7,0x6f,0xef,0xef,0xff,0xfd,0xdf,0xdf,0xbb,0xef,
0x7e,0xfd,0xff,0xdf,0xfb,0xf7,0xdb,0xfe,0xef,0xdf,0xff,0xbb,0xbe,0xfd,0xdb,
0xff,0xff,0xef,0xbf,0xed,0xdb,0xde,0xf7,0xbf,0xfe,0xff,0x7e,0xfb,0x77,0xdb,
0xef,0xff,0xde,0xff,0x7d,0xd7,0xff,0xee
};
