#define im_width 32
#define im_height 32
static char im_bits[] = {
0xaa,0x54,0x55,0xa9,0x55,0x55,0x55,0x55,0xaa,0x92,0xaa,0xaa,0x4a,0x55,0xa5,
0x4a,0x55,0x55,0xaa,0x54,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x54,0x55,
0x55,0x55,0x25,0xa9,0xa4,0xaa,0xaa,0xaa,0xaa,0x52,0x55,0x55,0x95,0xaa,0xaa,
0x52,0x55,0x55,0x55,0x55,0x55,0x55,0xa9,0x2a,0x55,0xa5,0x4a,0x55,0x29,0x55,
0x55,0x55,0x55,0x55,0xaa,0x54,0x55,0x55,0x55,0x55,0x55,0xaa,0x4a,0xa9,0x52,
0x55,0x55,0x95,0xaa,0x52,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0xaa,0xaa,
0x4a,0x55,0x2a,0xa9,0x54,0xa5,0xa9,0x4a,0x55,0xaa,0x55,0x55,0x55,0x55,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x4a,0x29,0x95,0x54,0x55,0xaa,0xaa,0x52,0xaa,
0x55,0x55,0x55,0x55,0xaa,0x54,0x55,0x55
};
