#define im_width 32
#define im_height 32
static char im_bits[] = {
0x7d,0xdd,0x75,0x7d,0xdb,0xbb,0xef,0xeb,0x6f,0xef,0xbe,0xbf,0xfd,0xdd,0x75,
0xf5,0x57,0x77,0xdf,0xaf,0xfe,0xee,0x7b,0xfd,0xeb,0xbf,0xee,0xb7,0x5f,0xf5,
0xbb,0xf6,0xfd,0xaf,0xee,0x5f,0x57,0xfd,0xdd,0xfa,0xfd,0xb7,0x77,0x6f,0xdb,
0xf6,0xee,0xed,0x6f,0xdf,0xbb,0xbf,0xfd,0x5b,0x77,0xf5,0x57,0xff,0xdd,0xdf,
0xfd,0xaa,0xfb,0xba,0xd7,0xff,0xae,0xef,0xbe,0xd6,0xfd,0xdd,0xfb,0xfb,0x57,
0x77,0x57,0xaf,0xfe,0xee,0xfd,0xfd,0xeb,0xbb,0xaf,0x5b,0x5f,0xf7,0xfd,0xee,
0xfd,0xdd,0xd7,0xbd,0xab,0xbf,0x7d,0xf7,0xfe,0xfa,0xed,0xde,0xab,0xd7,0xb7,
0x6b,0xff,0xbe,0x7e,0xff,0xda,0xf5,0xeb,0xd5,0x6f,0xdf,0xbf,0x7f,0xfd,0xbb,
0xed,0xea,0x57,0xf7,0xdd,0x5f,0xfd,0xde
};
