#define im_width 32
#define im_height 32
static char im_bits[] = {
0x55,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0x55,0xfd,0xff,0xff,0xff,0xaf,0xaa,
0xaa,0x55,0xf5,0xff,0xff,0xff,0xbf,0xaa,0xaa,0x55,0xd5,0xff,0xff,0xff,0xff,
0xaa,0xaa,0x55,0x55,0xff,0xff,0xff,0xff,0xab,0xaa,0x55,0x55,0xfd,0xff,0xff,
0xff,0xaf,0xaa,0x55,0x55,0xf5,0xff,0xff,0xff,0xbf,0xaa,0x55,0x55,0xf5,0xff,
0xff,0xff,0xaf,0xaa,0x55,0x55,0xfd,0xff,0xff,0xff,0xab,0xaa,0x55,0x55,0xff,
0xff,0xff,0xff,0xaa,0xaa,0x55,0xd5,0xff,0xff,0xff,0xbf,0xaa,0xaa,0x55,0xf5,
0xff,0xff,0xff,0xaf,0xaa,0xaa,0x55,0xfd,0xff,0xff,0xff,0xab,0xaa,0xaa,0x55,
0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0xd5,0xff,0xff,0xff,0xbf,0xaa,0xaa,0xaa,
0xf5,0xff,0xff,0xff,0xaf,0xaa,0xaa,0xaa
};
