#define im_width 32
#define im_height 32
static char im_bits[] = {
0xd7,0xbd,0x5e,0xeb,0x7d,0xeb,0xf5,0xbe,0xab,0x5d,0xaf,0xd5,0xbe,0x7b,0xbd,
0xbf,0xeb,0xd6,0xeb,0xea,0xdd,0xbe,0xbe,0xbd,0x77,0xeb,0xd5,0xeb,0xed,0x5e,
0xbf,0xae,0xdb,0xf5,0xea,0xfd,0x5b,0xaf,0xaf,0xab,0xef,0x7d,0x7d,0x7d,0xba,
0xd5,0xd5,0xeb,0x6f,0xbf,0xbf,0xae,0x6d,0xb5,0xea,0xfb,0xfb,0xfb,0x5d,0xad,
0xae,0x56,0xf7,0xef,0xdb,0xfb,0x5a,0x5d,0xbb,0xae,0xdf,0xf5,0xed,0x75,0x75,
0xaf,0x5d,0xef,0xdd,0xfa,0xf7,0x5a,0x77,0x57,0xd6,0xfb,0xd6,0xfd,0xbb,0xd6,
0xbd,0x56,0xee,0x5e,0xeb,0xf7,0xbb,0xfb,0xbd,0x5a,0xeb,0x56,0xb7,0xf7,0x5f,
0xfb,0xda,0xae,0x75,0xaf,0xfb,0xfa,0xdf,0xf5,0xae,0x57,0xb5,0xae,0x75,0xfd,
0xdf,0xfb,0xde,0xab,0xba,0xd6,0xb5,0xee
};
