#define im_width 32
#define im_height 32
static char im_bits[] = {
0x42,0xa4,0xaa,0x8a,0x54,0x89,0x88,0x28,0xa5,0x52,0x55,0xa5,0x14,0x14,0x11,
0x29,0xc9,0xa2,0xa4,0x44,0x92,0x94,0x2a,0x55,0x4a,0x25,0x91,0x88,0x12,0x29,
0xa5,0x2a,0x54,0xa2,0x14,0x51,0x92,0x2a,0x51,0x45,0x24,0x49,0x8a,0x94,0x29,
0x49,0x29,0x29,0x52,0x92,0x52,0x52,0x8a,0x54,0x44,0x45,0x54,0x89,0x2a,0x2a,
0x21,0xa9,0xa4,0x48,0x4a,0x25,0x49,0x55,0x94,0x48,0x2a,0x42,0x29,0x95,0x44,
0x95,0x45,0xa2,0x94,0x28,0xa8,0x94,0x52,0xa5,0x2a,0x25,0x4a,0x24,0x42,0xaa,
0x28,0x95,0xaa,0x88,0xa2,0x24,0x24,0x55,0x95,0x52,0x49,0x49,0x24,0x4a,0x12,
0x92,0x52,0x91,0xd4,0xa4,0x44,0x2a,0x09,0x15,0x95,0xa4,0x52,0x51,0x29,0x25,
0x2a,0x8a,0xa4,0x48,0x48,0x29,0x89,0x52
};
