#define im_width 32
#define im_height 32
static char im_bits[] = {
0xf7,0xbe,0xff,0xff,0xff,0xff,0x7e,0xfb,0xef,0xfd,0xfb,0xdf,0xde,0xdb,0xdf,
0xff,0xff,0xff,0x7b,0xfb,0x7d,0x7f,0xff,0xdf,0xef,0xdb,0xf7,0xf7,0xff,0xff,
0xdf,0xfe,0xbb,0x7b,0xff,0xdf,0xff,0xff,0xfb,0xfd,0x77,0x77,0xef,0xff,0xff,
0xff,0xbf,0xdb,0x77,0xf7,0xfe,0xff,0xfe,0xdf,0x77,0xfb,0xef,0xfe,0xfd,0xef,
0xff,0xfb,0xef,0xff,0xdd,0xef,0xbf,0xef,0x7f,0xbf,0xfd,0xfd,0xfb,0xff,0xbf,
0xdf,0xff,0xb6,0xf7,0xff,0xf7,0xff,0x7d,0xfb,0xdf,0xfe,0xff,0xdf,0xff,0xdb,
0xdb,0xfb,0xf6,0xbf,0x7f,0xff,0xdf,0xff,0xff,0xf7,0xff,0xf6,0xed,0xdf,0xbb,
0xdf,0xbf,0xfd,0xff,0xbf,0xfd,0xff,0xf7,0xfe,0xff,0xed,0xef,0xfb,0xb7,0xff,
0xff,0x6f,0xff,0xdb,0x7e,0xff,0xee,0xff
};
