#define im_width 32
#define im_height 32
static char im_bits[] = {
0xd5,0xba,0xb6,0xb5,0x57,0xab,0xad,0xad,0xda,0x5a,0xb5,0x5a,0xb5,0xd6,0xd6,
0xd6,0xab,0xb5,0xb5,0xb5,0x6d,0xad,0x56,0xad,0xd5,0x5a,0x6d,0x5b,0xad,0x75,
0x5b,0xd5,0x5b,0xab,0x6a,0xbb,0x6a,0x6d,0xdb,0xaa,0xdb,0xda,0xaa,0xb5,0xaa,
0x55,0x5b,0xad,0x5b,0xdb,0xb6,0x6b,0x6a,0xb5,0xaa,0xda,0xdb,0xd6,0xb6,0x55,
0xaa,0x55,0x6d,0xdb,0x5b,0xdb,0xaa,0x56,0xb6,0x56,0xdb,0xda,0xd5,0xba,0x56,
0xab,0x5b,0xeb,0xda,0xb6,0xb6,0xaa,0xb6,0xaa,0x6a,0xdb,0xaa,0xb6,0xad,0x56,
0xdb,0x6d,0xeb,0xda,0x56,0xd5,0x56,0xab,0xda,0x56,0xb5,0xb6,0xb5,0xb5,0x6d,
0x6d,0xab,0x6e,0xab,0x55,0x6d,0xd5,0xb6,0xb6,0xd5,0x5a,0x6d,0xad,0xb6,0xb6,
0xaa,0xb5,0xad,0xd5,0x6d,0xad,0x6a,0xad
};
