#define im_width 32
#define im_height 32
static char im_bits[] = {
0xbf,0x76,0xfb,0xfb,0xfb,0xef,0x6f,0xdf,0x6f,0xbd,0xfa,0x7d,0xfd,0xf7,0xdf,
0xeb,0xb7,0xdf,0x75,0xff,0xfe,0xba,0xff,0xdb,0xeb,0xff,0xd6,0x7e,0x5f,0xdb,
0xff,0xed,0xff,0x7f,0xdb,0xff,0xda,0xea,0xbf,0xd5,0xff,0xbf,0xf6,0x7f,0x5b,
0xfb,0xdf,0xee,0xff,0x6f,0xfd,0xfb,0xb5,0xfd,0x57,0xdf,0xff,0xd7,0xfe,0x7d,
0xad,0xfe,0xdb,0xeb,0xff,0xdb,0x7e,0xff,0xb6,0xff,0xef,0xdb,0xff,0xd6,0xba,
0x7f,0xdb,0xff,0xff,0xea,0x6f,0xad,0xb5,0xff,0xfd,0xff,0xff,0xdb,0xb7,0x6d,
0x6b,0x7f,0xff,0xff,0xff,0xeb,0xad,0xaa,0xad,0xfe,0xff,0xff,0xff,0xdf,0xed,
0xae,0xda,0x7a,0xdf,0xfd,0xff,0xef,0xfd,0xef,0xb6,0xfd,0xb7,0xdd,0xf7,0xdb,
0xfd,0x7f,0x5f,0xef,0x5b,0x75,0xfb,0xde
};
