#define im_width 32
#define im_height 32
static char im_bits[] = {
0x49,0x29,0x95,0xa4,0x55,0x4a,0x29,0x29,0x92,0x14,0xa5,0x4a,0x54,0x51,0x49,
0x52,0x49,0x95,0xaa,0x94,0x2a,0x25,0x49,0x25,0x52,0xaa,0x92,0x54,0x92,0x24,
0x2a,0x49,0xaa,0x4a,0xa9,0x52,0x92,0xa8,0x4a,0x4a,0x24,0x25,0x91,0x52,0xaa,
0x4a,0x55,0x4a,0x92,0x94,0x92,0x92,0xa4,0x52,0x54,0x2a,0x15,0xa5,0x92,0x52,
0x52,0x29,0x55,0x4a,0x2a,0x4a,0x92,0x54,0x49,0xa9,0x54,0x49,0x52,0x92,0x92,
0x92,0x55,0xa5,0x54,0x2a,0x22,0x95,0x92,0x52,0x4a,0x52,0x52,0x4a,0xaa,0xa4,
0x4a,0xa9,0x92,0x2a,0x29,0x25,0xa4,0x44,0x52,0x4a,0x2a,0x55,0x95,0x52,0x52,
0x4a,0xa2,0x94,0x94,0x92,0x2a,0x25,0x29,0x55,0x52,0xaa,0x52,0x92,0x4a,0x49,
0x4a,0xa5,0x94,0x92,0x52,0x94,0x24,0x2a
};
