#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb5,0xff,0xd7,0xbf,0xef,0x55,0xbd,0xea,0xbd,0xfe,0xf7,0xbf,0xeb,0xab,0xae,
0xea,0xbf,0xfe,0xfd,0xbf,0xf5,0xad,0xab,0xea,0xaf,0xf7,0xfe,0xbf,0xfd,0xde,
0xab,0xea,0xd7,0x75,0xff,0xbf,0xbd,0xef,0xaa,0xf5,0x77,0xbb,0x7f,0xaf,0x6e,
0x77,0xeb,0xfd,0xfb,0xdd,0xbd,0x57,0xaf,0xbb,0x77,0xfd,0xfd,0xee,0xee,0xd7,
0xd5,0xdd,0xbd,0xbe,0xbf,0x77,0xd7,0xf5,0xf5,0xee,0xbd,0xdf,0xaf,0xbb,0xf7,
0xba,0x7d,0x77,0xdd,0xf7,0xd7,0xdd,0x77,0x5d,0xbe,0x77,0xdd,0xf7,0xfb,0xde,
0x77,0xdd,0xd7,0xba,0xee,0xbb,0xfd,0xf7,0x5d,0xef,0xab,0xae,0xfb,0xdd,0xff,
0xfb,0xae,0x76,0xaa,0xde,0xfb,0xef,0xff,0x6b,0xaf,0xbe,0xab,0xfe,0xfa,0xf5,
0xfd,0xab,0xaf,0xaf,0xaf,0xbe,0x7d,0xfd
};
