#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdb,0xdf,0xff,0xff,0xff,0xfd,0x6d,0xdb,0xdb,0xb7,0xff,0xff,0xdf,0xfe,0xdb,
0xda,0xfb,0xb7,0xfe,0xff,0xdf,0xfe,0x6f,0xdb,0xfb,0xdb,0xfa,0xff,0xbf,0xff,
0x6f,0xdb,0xf5,0xb6,0xff,0xff,0xdf,0xff,0xda,0xd6,0xf7,0xf6,0xff,0xff,0xde,
0x5f,0xb7,0xdd,0xff,0xf6,0xfd,0xf7,0xdb,0xff,0xb7,0xde,0x7f,0xdb,0xff,0xff,
0xf6,0x7f,0x6d,0xdb,0xdf,0xf6,0xff,0xff,0xfb,0xbf,0x6d,0xdb,0x6f,0xeb,0xff,
0xff,0xfe,0xbf,0x6d,0xdb,0xdb,0xfe,0xff,0xff,0xff,0x6b,0xdb,0xda,0xdb,0xfe,
0xff,0xff,0xff,0xdf,0xb6,0xdb,0x6d,0xfb,0xff,0xfe,0xff,0xdf,0xd6,0xdb,0x6d,
0xfb,0xff,0xff,0xff,0xb7,0x6d,0xdb,0x6d,0xff,0xff,0xff,0xff,0x6d,0xdb,0xda,
0x6d,0xff,0xff,0xff,0xff,0xdb,0xb6,0xdb
};
