#define im_width 32
#define im_height 32
static char im_bits[] = {
0x49,0x92,0x24,0x49,0x55,0x55,0x55,0x55,0x92,0x24,0x49,0x92,0xa4,0x4a,0x92,
0x24,0x95,0x54,0x55,0x55,0xa4,0x92,0x24,0x49,0x49,0xaa,0xaa,0x52,0x95,0x24,
0x49,0x4a,0xaa,0x4a,0x92,0x52,0x22,0x52,0x55,0x4a,0xcc,0x94,0xa4,0x94,0x11,
0x25,0x49,0x29,0xaa,0x54,0x95,0x52,0x55,0x49,0x52,0x4a,0x24,0x55,0xa5,0x54,
0x49,0x49,0x4a,0x49,0x2a,0x95,0x94,0x92,0x49,0xa4,0x52,0x2a,0x52,0x29,0xa5,
0x54,0x95,0x4a,0x29,0x49,0x52,0x92,0x52,0x55,0x94,0xaa,0x24,0x49,0x29,0x09,
0x55,0x92,0x52,0x6a,0x89,0x2a,0x4a,0x89,0x32,0xa9,0x52,0xaa,0x44,0x4a,0x4a,
0x89,0xaa,0x24,0x52,0xaa,0x54,0x55,0x4a,0x49,0x89,0x48,0x52,0x52,0x2a,0x53,
0xa4,0x8a,0x52,0x94,0x2a,0xa9,0x54,0x25
};
