#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0x7f,0xbb,0xef,0xdf,0xf7,0xff,0xff,0xff,0xfe,0x7f,0xff,0xfb,0x7f,0xf7,
0xed,0xff,0xf7,0xff,0xff,0x6f,0xff,0xff,0xff,0xff,0x6f,0xdb,0xdd,0xfe,0xff,
0xff,0xff,0xef,0xfe,0xff,0xff,0xff,0xff,0xdd,0xf6,0xff,0xed,0xff,0xff,0xdd,
0xbf,0xff,0xef,0xff,0xff,0xdd,0xff,0xfb,0xfd,0xff,0xfe,0xdf,0xef,0xfb,0xf7,
0xff,0xff,0xff,0xff,0xbf,0xdf,0xef,0xee,0xfb,0xfd,0xfe,0xff,0xff,0xff,0xdf,
0xff,0xbf,0xdf,0xff,0xee,0xf7,0xfd,0xfe,0xff,0xff,0xff,0xf7,0xff,0xff,0xfb,
0xbf,0xed,0xb7,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xef,0xbb,
0xed,0xfe,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xdf,0xbb,0xb7,0xff,0xff,
0xff,0xff,0xbf,0xfd,0xff,0xfe,0xff,0xff
};
