#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdf,0xff,0xf6,0xfb,0x7b,0xfb,0xbf,0xdf,0xff,0x6f,0xf7,0xf7,0xef,0xfe,0xef,
0xfe,0xfd,0xdb,0xbe,0xef,0xbb,0xff,0xff,0xdd,0xef,0xbb,0xed,0xff,0x7f,0xf7,
0xbf,0xdb,0xfb,0xbf,0xfd,0xfe,0xdf,0xfe,0xef,0xf7,0xfb,0xdb,0xfd,0xdf,0xbf,
0xbf,0x6f,0xfd,0xfb,0xfd,0xfd,0xef,0xb7,0xef,0xdf,0xdf,0xff,0xbd,0x7d,0xfd,
0xee,0xff,0xf7,0xf7,0xbf,0xed,0xfe,0xdf,0xfb,0xdf,0xaf,0xfd,0x6f,0xff,0xfe,
0xef,0xfe,0xf6,0xf7,0xde,0xef,0xdf,0xde,0xff,0xfd,0xfd,0x7f,0xdb,0x6f,0xef,
0xf6,0xff,0xff,0xdf,0xef,0xee,0xed,0xfe,0xfe,0xfb,0xdf,0xf7,0xbf,0xdf,0xff,
0xde,0xfa,0xf7,0xf6,0xfd,0xdf,0xfe,0xdf,0xef,0xfd,0xef,0xbd,0xbf,0xb7,0xdd,
0xff,0xee,0xff,0xff,0xf7,0xfd,0xb6,0xdb
};
