#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6d,0xbb,0xfb,0xae,0x7d,0x6b,0xab,0xed,0xeb,0xde,0xde,0xb6,0xaf,0xdb,0xf5,
0xb6,0x75,0x6d,0xaf,0xdb,0xde,0xed,0xfa,0xbe,0x6b,0x5f,0x57,0xeb,0xde,0xf5,
0x76,0xbb,0xbb,0xae,0xdb,0xed,0xeb,0x7b,0xbb,0xad,0x5d,0xad,0xd7,0x7b,0xb7,
0x7b,0x5d,0xd7,0xdd,0xd6,0x7b,0x7d,0xbb,0xbd,0xd6,0xd5,0xed,0xd6,0x7b,0x6f,
0xdb,0xbd,0xd6,0xed,0x6d,0xeb,0xbd,0x5e,0x6f,0xaf,0xeb,0xf5,0xdd,0xba,0x5e,
0xaf,0xbb,0xef,0xf5,0xfa,0x75,0xb5,0xae,0x57,0x6f,0xef,0x6d,0xed,0xb5,0xb5,
0xb6,0x5b,0x77,0xef,0x77,0xfb,0xdd,0x5a,0xdd,0xae,0xdb,0xbb,0xdb,0xed,0x6d,
0x77,0x6d,0x5b,0xdd,0xd6,0x6d,0xfb,0xbb,0xbd,0xf7,0x56,0x6b,0xb7,0xae,0xf7,
0xbd,0xed,0x7d,0x5d,0x77,0xbb,0xd5,0xeb
};
