#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xdf,0xdf,0xfb,0xb6,0x7b,0xfb,0xdf,0xff,0xfe,0xaf,0x76,0xd6,0x6d,0xfd,
0xff,0xff,0xf7,0xb7,0xb5,0x6d,0xdf,0xfe,0xff,0xff,0xfd,0x5b,0xdb,0xad,0x5b,
0xff,0xff,0xff,0xff,0xb5,0xda,0xb5,0xd6,0xff,0xdf,0xff,0x7b,0xdb,0x7d,0x6d,
0xff,0xbf,0xf7,0xff,0xd5,0xfa,0xde,0xab,0xff,0xdf,0xfb,0xff,0xad,0x75,0xaf,
0xbb,0xff,0xff,0xfd,0xef,0xb6,0x6d,0xef,0xfd,0xff,0xff,0xdd,0xd7,0xaa,0xd5,
0x7f,0xff,0xbf,0x7f,0xeb,0xad,0xfb,0xee,0xff,0x7f,0xef,0x7d,0xdb,0xfd,0xbd,
0xd7,0x7f,0xab,0xf7,0x7e,0xeb,0xff,0xbd,0xf7,0xff,0xbb,0xf7,0xbe,0xda,0xef,
0xfd,0xeb,0x7f,0xbd,0x5f,0xbf,0xeb,0xef,0xf5,0xfb,0xfe,0xbd,0x7f,0xdf,0xdf,
0xef,0xd6,0x75,0x75,0xfd,0xff,0xff,0xff
};
