#define im_width 32
#define im_height 32
static char im_bits[] = {
0x55,0xdb,0xd6,0x56,0x5b,0x55,0xb5,0xda,0x6a,0xdb,0x56,0x55,0x56,0x55,0xd5,
0xb6,0xb5,0xd6,0xb6,0x55,0xd5,0x5a,0x55,0xd5,0xad,0xd6,0x56,0x5b,0x6a,0x55,
0xb5,0xb6,0xad,0xda,0x56,0x55,0xda,0x56,0xb5,0xd5,0x55,0xd5,0x56,0xad,0xd5,
0x5a,0x6d,0xab,0xad,0xd5,0xaa,0x5a,0x5b,0xad,0xaa,0xd6,0xaa,0xd5,0xb6,0x35,
0x6a,0x5b,0xad,0xea,0x5b,0xd5,0x6a,0x2b,0xaa,0x56,0xab,0xda,0xb5,0xb5,0xd6,
0x56,0x56,0xad,0x5a,0xb5,0xb5,0x6a,0xd5,0xaa,0x6b,0xab,0xad,0xad,0xaa,0x56,
0xab,0x5a,0x6d,0x6d,0xb5,0xd5,0x55,0x55,0xab,0x5a,0x5b,0x5b,0xad,0xb5,0x6a,
0xb5,0x5a,0xab,0x56,0xab,0xb5,0xaa,0xb5,0x5a,0xab,0xb6,0xd5,0x6a,0xb5,0xad,
0xad,0x55,0xab,0x6a,0xab,0xb6,0xb6,0xaa
};
