#define im_width 32
#define im_height 32
static char im_bits[] = {
0xd5,0x5a,0x6b,0xad,0xad,0xb5,0xd6,0xaa,0xb5,0x6a,0xad,0x5d,0xd6,0xd6,0x5a,
0xd5,0xad,0xad,0xb5,0xb5,0xb5,0xaa,0x56,0xad,0xad,0x5d,0xb5,0xb5,0x6a,0xd5,
0x6d,0xab,0xad,0xad,0xaa,0xb6,0xab,0x6a,0x6b,0xad,0xb6,0x5d,0xad,0xb5,0x6d,
0xab,0xb5,0xaa,0xaa,0x5a,0x6b,0x5b,0x6b,0xb5,0xd6,0xd6,0xd6,0xd6,0x5a,0xad,
0xad,0xb5,0xd6,0xba,0xb5,0xd6,0x5a,0x55,0x6d,0xad,0xd5,0xd6,0xd5,0x5a,0x5b,
0xad,0x56,0x6b,0xb5,0xb5,0xad,0x5a,0x6b,0xad,0x6a,0x6b,0xad,0xb5,0xdd,0x5a,
0x6b,0xad,0x55,0x6b,0xad,0xb5,0xb5,0x5a,0x6b,0xad,0xd6,0xd6,0xaa,0xb5,0xad,
0xb5,0xb6,0xaa,0x5a,0xad,0xd5,0xb6,0xb5,0x6a,0x5b,0xad,0xab,0xad,0xb6,0xb5,
0x76,0x6b,0x55,0x6b,0xaa,0x5a,0x6d,0xad
};
