#define im_width 32
#define im_height 32
static char im_bits[] = {
0x94,0x24,0x55,0x55,0xa9,0xaa,0x24,0x51,0x92,0x24,0x55,0xa5,0x55,0x55,0x49,
0x2a,0x4a,0x92,0xaa,0x4a,0xa9,0x2a,0x49,0x52,0x4a,0x52,0x55,0x55,0x52,0xa5,
0x24,0x49,0x4a,0x4a,0x55,0x55,0xaa,0x94,0x24,0x49,0x52,0x55,0x55,0x55,0x94,
0x24,0x49,0x52,0xa5,0xaa,0xaa,0x4a,0x94,0x24,0x49,0x52,0xa5,0xaa,0xaa,0x4a,
0x2a,0x49,0x92,0x54,0x4a,0x95,0xaa,0x4a,0x52,0x52,0x49,0x52,0xaa,0x2a,0x55,
0x95,0x4a,0x4a,0x92,0x54,0x94,0x54,0x55,0x49,0xa9,0x52,0x92,0x52,0x52,0xa5,
0x2a,0x95,0x4a,0x4a,0x52,0x55,0x92,0x54,0x25,0x49,0x55,0x95,0x54,0x52,0xaa,
0xa4,0xaa,0x4a,0x24,0x29,0x49,0x55,0x49,0x55,0x95,0xa4,0xaa,0x92,0xa4,0x2a,
0x95,0xa4,0x2a,0x49,0xa4,0x2a,0x49,0x55
};
