#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6f,0xef,0xdf,0xff,0xfe,0xff,0x7b,0xdb,0xff,0xbd,0xff,0xff,0xdb,0x7f,0xef,
0xff,0xff,0xfb,0x7f,0xdb,0xbf,0xff,0xfd,0xff,0xfb,0xdb,0xef,0xff,0xff,0xbf,
0xbf,0xed,0xb7,0xff,0xfd,0xff,0xff,0xfb,0xff,0xef,0xbf,0xdf,0xdb,0xfe,0x7b,
0xff,0xff,0xff,0xff,0xbb,0xff,0xed,0xf7,0x7f,0xdb,0xff,0xbf,0xf7,0xff,0xef,
0xfe,0xff,0xbf,0xfd,0x77,0xdf,0xf6,0xdf,0xff,0xfd,0xff,0xff,0xef,0xff,0x6f,
0xfb,0xfe,0xdb,0xfe,0xef,0xdf,0xff,0xff,0xff,0x7d,0xff,0xdb,0xfe,0xff,0xdb,
0xff,0xb7,0xef,0x7f,0xff,0xff,0x7b,0xff,0x6d,0xff,0xff,0xed,0xff,0xed,0xff,
0xff,0xff,0xff,0xdb,0xdf,0xb6,0xff,0xff,0xfe,0xff,0xed,0xff,0xfb,0xff,0xff,
0xdb,0xdf,0xb6,0xef,0xff,0xff,0xff,0xfe
};
