#define im_width 32
#define im_height 32
static char im_bits[] = {
0xad,0xb6,0x55,0xad,0xb5,0x55,0xbb,0xb5,0x5b,0xdb,0x56,0x6b,0xd6,0x5a,0xd5,
0xda,0xad,0x6b,0xbb,0xab,0xba,0x5a,0xab,0xb6,0x55,0xb7,0xb6,0x6a,0xdb,0xaa,
0xad,0xdb,0xb6,0x76,0x75,0x55,0xaa,0xd5,0x56,0xdb,0x5b,0xb7,0x6d,0xad,0x76,
0x55,0xd5,0xb5,0x55,0xdb,0xae,0x56,0xdb,0xb6,0xb5,0xed,0xb6,0xaa,0x5a,0x5b,
0xaa,0xdb,0xd6,0xaa,0x5b,0xad,0xad,0xdd,0xb6,0x75,0x75,0xb5,0x6d,0xab,0xad,
0x55,0xaa,0xae,0x55,0xdb,0xdb,0x5a,0xbb,0xb6,0xb6,0x75,0xab,0xad,0x55,0xab,
0x76,0xb5,0x6d,0x6d,0xad,0xad,0xdb,0xda,0x6a,0xdb,0xaa,0xab,0x5b,0xb5,0x5b,
0x6d,0xb5,0xad,0x6a,0x5b,0x6d,0xb5,0xb7,0xea,0xaa,0x6b,0xad,0xad,0xb7,0xda,
0xda,0x5a,0x6d,0x57,0x56,0x6b,0xd5,0xda
};
