#define im_width 32
#define im_height 32
static char im_bits[] = {
0xbf,0xea,0xfa,0x6b,0xf5,0xff,0x6f,0xff,0xdf,0xd6,0xfa,0xed,0xfb,0xdf,0xaf,
0xdf,0xaf,0x7e,0xfb,0x7a,0xfd,0xeb,0xdf,0xef,0xb7,0xbd,0x76,0xfb,0xfe,0xfb,
0xff,0xdf,0xab,0x6f,0x55,0x75,0xff,0xfd,0xff,0xef,0xad,0xd7,0xb6,0xff,0xff,
0xfe,0x7f,0xd5,0x6d,0x5b,0xed,0x7f,0xfd,0xfb,0xbf,0xed,0xd7,0x6e,0xed,0xbf,
0xff,0xff,0xbd,0xf5,0xad,0xd5,0xf7,0xde,0xfd,0xff,0xde,0xfb,0xb7,0xd6,0x7b,
0xaf,0xf7,0x7f,0xef,0xfd,0xdd,0xb6,0x7b,0x6f,0xff,0x7e,0xef,0xfd,0xb5,0xdb,
0xbd,0xd7,0xff,0xfb,0xf7,0xfe,0x6b,0xaf,0xdd,0xdb,0xff,0xbe,0x7f,0xdf,0xed,
0xfb,0xda,0x7d,0x5d,0xdf,0xfb,0xeb,0xf7,0xf5,0xae,0xff,0xbf,0xdf,0xff,0xda,
0xed,0x76,0x6d,0x6f,0xfd,0xff,0xff,0xfd
};
