#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xff,0xfd,0xff,0xfb,0xf6,0xbf,0xef,0xdf,0xff,0xf7,0xfd,0xff,0x6f,0xff,
0xff,0x7b,0xff,0xdf,0xf7,0xff,0xfe,0x7d,0xdf,0xf7,0xf7,0xff,0xff,0xff,0xbf,
0xfb,0xfd,0xef,0xfe,0xdf,0xef,0xfe,0xf7,0xff,0xff,0xdf,0xdf,0xbe,0xff,0xff,
0xfe,0x7b,0xdb,0xfb,0xff,0xff,0xff,0xef,0xbb,0xff,0xff,0x7f,0xff,0xed,0xf6,
0xff,0xf7,0xff,0xff,0xfb,0xbf,0xdf,0xef,0xef,0xfe,0xfd,0xfe,0xff,0xf7,0xff,
0xdf,0xdf,0xbf,0xef,0xfd,0xfb,0xff,0xfd,0xff,0xff,0xf6,0xbf,0xef,0xdf,0xff,
0xf7,0xfd,0xfd,0x6f,0xff,0xff,0xbf,0xff,0xdf,0xf7,0xfb,0xfd,0x7d,0xdf,0xff,
0xef,0xff,0xff,0xbf,0xbf,0xfb,0xfd,0xfb,0xfd,0xdf,0xef,0xf7,0xff,0xff,0xff,
0xbf,0xb7,0xbd,0xff,0xff,0xff,0x7f,0xdb
};
