#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb6,0x5a,0x5b,0xab,0xad,0x6b,0xd5,0xba,0x75,0xd6,0xb6,0x55,0xd6,0xad,0x55,
0xd7,0x55,0xb5,0xb6,0xba,0x5b,0x6d,0xd5,0xaa,0xb6,0xab,0xad,0xb5,0xaa,0x6a,
0x6d,0xad,0x6d,0xd7,0xda,0x5a,0x5b,0xad,0xab,0xd6,0x6a,0xb5,0xda,0xb5,0xad,
0xad,0x56,0xad,0x5b,0xdb,0xda,0x5a,0x75,0xb5,0xb6,0xd6,0x55,0x6b,0xd5,0xb5,
0x6d,0xad,0x5b,0xad,0xab,0xb5,0xd6,0x5a,0x6d,0x6d,0xb5,0xd6,0xd5,0xaa,0xd6,
0xb5,0xad,0xdb,0x5a,0xad,0x5b,0xb5,0xd5,0x5a,0xd5,0x56,0xb7,0xd6,0xad,0x6d,
0xad,0xb5,0xbb,0xaa,0x6a,0xad,0xaa,0x6d,0xdb,0x5a,0x6b,0xdb,0xaa,0xd6,0x56,
0x55,0xdb,0xad,0xdd,0xb6,0xb6,0xba,0x55,0x6d,0x55,0x55,0x6b,0xab,0x6d,0xd7,
0xd6,0x5a,0xdb,0xba,0xba,0xd6,0xaa,0xaa
};
