#define im_width 32
#define im_height 32
static char im_bits[] = {
0xed,0xfe,0xff,0xfe,0xdf,0xdb,0xda,0xdb,0xfb,0xff,0xff,0xff,0xbf,0xb6,0x6d,
0xdb,0xfb,0xff,0xff,0xff,0xd7,0x6d,0x5b,0xdb,0x7f,0xff,0xff,0xff,0xfb,0xb7,
0xed,0xda,0x6f,0xfd,0xbf,0xff,0xfd,0xb7,0xf6,0xdb,0xef,0xff,0xbf,0xff,0x7d,
0xed,0x76,0xdb,0xd7,0xbf,0xff,0xff,0xff,0xf6,0x6d,0xdb,0xef,0xbf,0xff,0xff,
0xdd,0x76,0xdb,0xd6,0xff,0xff,0xff,0xff,0xb7,0x6d,0x5b,0xdd,0xfd,0xff,0xff,
0xf7,0xb7,0x6d,0xdb,0xdf,0xff,0xff,0x7f,0xff,0x6d,0xdb,0xf6,0xda,0xff,0xff,
0xdf,0xff,0x6d,0x5b,0xfb,0xdb,0xff,0xff,0x5f,0xff,0xdb,0x76,0xfb,0xdb,0xff,
0xdf,0xdf,0xfe,0xdb,0x7a,0xfb,0xdb,0xff,0xff,0xef,0xfe,0x6b,0xd7,0xde,0xdb,
0xff,0xfd,0xfb,0xff,0xb6,0x7f,0x7f,0xdb
};
