#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdd,0x76,0x6f,0x6f,0xb5,0xd5,0xaa,0xda,0x6b,0xaf,0xde,0x56,0xdd,0xda,0xd9,
0xda,0xab,0xb6,0xb6,0xb7,0xb6,0xb5,0x6d,0xb5,0x6d,0xd7,0x5a,0xd7,0x6d,0x5d,
0xd7,0xba,0xdb,0xea,0xba,0xd6,0x56,0xaf,0xd6,0xb6,0xbd,0xf5,0x6d,0x6b,0xb3,
0x56,0x6b,0xdd,0x6e,0xad,0xde,0x55,0xda,0xbb,0x55,0xdb,0xb5,0x6a,0xdd,0xb6,
0xaf,0xae,0xd5,0xb6,0x7a,0x7b,0xbb,0x6d,0x65,0x55,0xab,0xda,0xdb,0xed,0x76,
0xab,0x5b,0xab,0x6d,0xbb,0xb6,0x5d,0xab,0x6d,0x6d,0x75,0xbb,0xd5,0xb5,0xab,
0xd6,0x6e,0xaf,0xee,0xb6,0xda,0xba,0xb5,0xed,0xad,0xb5,0x56,0x5b,0xb5,0xeb,
0xdd,0xd6,0xdb,0x5a,0xb5,0xb5,0xb6,0xd7,0x6d,0x57,0x6b,0x5a,0x5b,0x7d,0xdd,
0xb7,0xb6,0xa5,0xab,0xed,0x6a,0xbd,0xba
};
