#define im_width 32
#define im_height 32
static char im_bits[] = {
0xfd,0xff,0xf7,0xbf,0xff,0x77,0xdf,0xfb,0xdb,0xfe,0x7f,0xff,0xff,0xef,0xf6,
0xdf,0xb7,0xfd,0xff,0xf6,0xff,0xdf,0xdd,0xff,0xff,0xfd,0xff,0xdd,0xb6,0xbb,
0xbb,0xff,0xff,0xff,0xff,0xfb,0xef,0xef,0xb6,0xdf,0xbd,0xbd,0xff,0xfb,0xff,
0xff,0x7f,0xff,0x7b,0x7b,0xdb,0xb7,0xef,0xf7,0xff,0xff,0xff,0x7f,0xbf,0xfd,
0x7b,0xf7,0xf6,0xdb,0xef,0xff,0xff,0xff,0xff,0xde,0x6f,0xff,0xef,0x7b,0xfb,
0xed,0xdd,0xff,0xff,0xdf,0xff,0xf6,0xee,0xfd,0xff,0xdf,0xbf,0xff,0xed,0xff,
0xfd,0xdb,0xdf,0xf6,0x77,0xff,0xff,0xdf,0xff,0xf7,0xfb,0xfe,0x6e,0xdf,0xef,
0xb7,0xff,0xff,0xbf,0xff,0xfb,0xf6,0xfb,0x7e,0xef,0xdf,0xff,0xef,0xff,0xfe,
0xf7,0xfe,0xee,0xbf,0xdf,0xdd,0xff,0xf6
};
