#define im_width 32
#define im_height 32
static char im_bits[] = {
0xeb,0xbb,0xdf,0xbb,0x5f,0xb7,0xba,0xb6,0xf5,0xee,0xed,0xdb,0xdf,0xba,0x5b,
0xbb,0xb5,0xd7,0xee,0xee,0x77,0xbd,0xbb,0xbb,0xed,0xeb,0xee,0xd6,0xad,0xde,
0xda,0xbe,0xff,0xb5,0xb7,0xf5,0xaa,0xf7,0xb6,0xaf,0xb7,0xae,0x7b,0xf5,0xf6,
0x7a,0xd7,0xaf,0xdb,0xd7,0xbe,0xfa,0xbb,0xde,0xea,0xaf,0xd7,0x75,0x5f,0xf5,
0x7d,0xef,0x75,0xaf,0xab,0xb5,0xde,0xf5,0x7e,0xef,0x5b,0xaf,0xeb,0xba,0xf6,
0xfa,0xae,0xef,0xae,0xaf,0x7b,0xb5,0x7d,0xf5,0xd6,0xb7,0xd5,0xaf,0x7b,0xdd,
0xbf,0xfa,0xd7,0xbb,0xea,0xab,0xbd,0xf6,0x5d,0x7f,0xeb,0x56,0xf7,0xea,0xbd,
0xbf,0xad,0x5b,0xeb,0xea,0x7d,0xf7,0x5f,0x5f,0xab,0x5d,0xf5,0x75,0x7f,0xf7,
0xaf,0xde,0xd5,0xad,0xfa,0x75,0x77,0xfb
};
