#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xfb,0xff,0xfb,0xff,0xff,0xde,0xff,0xbb,0xff,0xff,0xef,0xff,0xef,0xff,
0xff,0xff,0xff,0xbd,0xff,0xff,0xfe,0xff,0xff,0xf7,0xdf,0xff,0xfe,0xff,0xff,
0xfb,0xf7,0xdf,0xfb,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xdf,0x7f,0xef,0xbf,
0x7f,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xfd,0xfb,0xfe,0xff,0xff,0xff,0xff,
0xef,0xef,0xef,0xf7,0xff,0xff,0xff,0xff,0xff,0x7e,0x7f,0xff,0xdf,0xff,0xff,
0xef,0xff,0xf7,0xfb,0xff,0xff,0xff,0xff,0xfe,0xfd,0xdf,0xf7,0xff,0xdf,0xff,
0xff,0xff,0xff,0xfe,0xff,0xf7,0xff,0xbf,0xef,0xfe,0xff,0xff,0xff,0xff,0xfb,
0xfd,0xfe,0xff,0xdf,0xff,0xff,0xf7,0xff,0xf7,0xf7,0xfe,0xff,0xff,0xff,0xff,
0xff,0xbf,0xff,0xff,0x77,0xff,0xef,0xef
};
