#define im_width 32
#define im_height 32
static char im_bits[] = {
0xad,0x56,0xb5,0xb5,0x6a,0x6d,0x6b,0xab,0xad,0x55,0xad,0xb6,0x6b,0x6d,0x6b,
0xad,0x56,0xab,0xda,0x6a,0x6d,0x6d,0xab,0xad,0x5a,0xdb,0x5a,0xb5,0xd6,0xaa,
0xb6,0xad,0xb5,0xd6,0xaa,0x6a,0xad,0xb5,0x6a,0xdb,0xb5,0xd6,0xad,0x56,0x6b,
0x35,0x6b,0xb5,0xd6,0xd6,0xd6,0x56,0xad,0x5a,0xb5,0xda,0xda,0xb6,0xad,0xb5,
0xb5,0x6a,0x6b,0xab,0xd5,0x56,0xad,0xb6,0xad,0xd5,0xda,0xaa,0x5b,0xad,0x55,
0x5b,0x6a,0xbb,0xb6,0xd6,0xd5,0xaa,0x6d,0xb5,0xae,0xaa,0xaa,0xad,0xb5,0xdd,
0x5a,0x6b,0x6a,0x55,0x6b,0xad,0xab,0x6d,0xad,0xda,0xb6,0x5a,0x6b,0xab,0xad,
0xd5,0xda,0x5a,0x6a,0x5b,0xab,0xd6,0xad,0xb6,0xd6,0x5a,0xdb,0x6a,0xb5,0xb5,
0xaa,0xd6,0x56,0x6b,0x6d,0xad,0xb5,0xd6
};
