#define im_width 32
#define im_height 32
static char im_bits[] = {
0x55,0xa2,0x8a,0x54,0x49,0x95,0x54,0x49,0x52,0xaa,0xaa,0xaa,0x95,0x22,0x89,
0x24,0x52,0xaa,0x32,0xa9,0xa4,0x94,0xa4,0x4a,0x55,0x29,0x55,0xa9,0x25,0xa5,
0x12,0x25,0x54,0x29,0x65,0x4a,0x49,0x4a,0x8a,0x54,0x52,0xa9,0xb4,0x52,0x95,
0x4a,0x45,0x4a,0x52,0x52,0xaa,0x52,0x94,0x4a,0x49,0x4a,0xa5,0x94,0xaa,0x52,
0xa9,0x52,0x92,0x54,0x4a,0xaa,0x54,0xa5,0x92,0x24,0x25,0x25,0xaa,0x4a,0x49,
0x4a,0xa4,0x54,0xaa,0x54,0x95,0x92,0x4a,0xa9,0xa4,0x54,0x29,0x25,0x29,0x25,
0xa5,0x4a,0x4a,0x55,0x4a,0x52,0x29,0x49,0xa9,0x54,0x52,0x2a,0x95,0x4a,0xa5,
0xa4,0xa4,0x94,0x94,0x4a,0x95,0x52,0xa5,0x94,0xa4,0x94,0x54,0xa9,0x2a,0x29,
0x25,0x95,0xa4,0x52,0xa9,0xa4,0x4a,0x55
};
