#define im_width 32
#define im_height 32
static char im_bits[] = {
0x77,0xfb,0xb7,0x7b,0xee,0xdb,0x76,0xef,0xbf,0x7e,0xdf,0xb5,0xf5,0xeb,0xbb,
0xff,0xdf,0xbe,0xfe,0x6a,0xdb,0xf7,0xd7,0xff,0x7d,0x5d,0x7d,0x6b,0xef,0xfb,
0x6d,0xef,0xbd,0x6f,0xff,0xbd,0x75,0xed,0xab,0xf7,0xdf,0xbf,0xfe,0xde,0xbb,
0xf5,0xd7,0xdb,0xfd,0x5e,0x7d,0x7f,0xd7,0xfb,0xef,0xea,0x7d,0xaf,0xba,0xbf,
0xef,0xfd,0xf7,0xf6,0x5d,0xb7,0xdd,0xdb,0xfb,0xf6,0x7b,0xdf,0xef,0x5f,0xef,
0x7d,0xbd,0xfa,0xad,0xeb,0xf7,0xaf,0xff,0xbe,0xae,0xbd,0xd5,0xf7,0xfb,0xf6,
0x7e,0xdd,0xdf,0xdf,0xef,0xdb,0x75,0x6d,0xdd,0x7e,0xef,0xfd,0xdb,0xed,0xbd,
0xd7,0x7e,0x77,0xf7,0xde,0xeb,0xef,0xdd,0x7b,0xbf,0xbe,0x7b,0xef,0xf6,0xf5,
0xef,0xbd,0xdb,0xdf,0x5d,0x77,0xbf,0xda
};
