#define im_width 32
#define im_height 32
static char im_bits[] = {
0x44,0xaa,0x2a,0x45,0x55,0x49,0xa4,0x54,0x44,0x92,0x4a,0x49,0x95,0xaa,0x12,
0x55,0x54,0x12,0x55,0x92,0x91,0x54,0xa4,0x24,0xaa,0x52,0x49,0x55,0x24,0x92,
0x2a,0x49,0x49,0x25,0x49,0x52,0xaa,0x54,0xaa,0x4a,0x92,0x92,0x44,0x92,0x94,
0x54,0x95,0x2a,0x29,0x49,0x54,0xa4,0xa2,0x52,0x49,0x29,0x4a,0x4a,0xa5,0x52,
0x94,0x12,0x29,0x45,0x29,0x55,0x92,0x54,0x52,0x48,0x25,0x49,0x4a,0x53,0xaa,
0xaa,0x52,0x4a,0x49,0x12,0x24,0x29,0x92,0xa4,0x4a,0x4a,0x55,0x55,0x52,0x51,
0x92,0x24,0x2a,0x95,0x24,0x49,0xa2,0x52,0x55,0x55,0x4a,0x94,0x24,0x49,0xaa,
0x22,0x49,0x92,0x88,0xaa,0xaa,0x2a,0x55,0x92,0x24,0xa9,0x91,0x24,0x49,0x22,
0xaa,0xaa,0xaa,0x4a,0x24,0x49,0x92,0x54
};
