#define im_width 32
#define im_height 32
static char im_bits[] = {
0xed,0xad,0xb6,0xd5,0x2d,0xdb,0x6d,0xb7,0xdb,0xaa,0x5a,0xad,0xd6,0xde,0xd6,
0xb5,0xbd,0xb5,0x6d,0xdb,0x53,0x6b,0xad,0xb6,0x6e,0xad,0x75,0xad,0xda,0x6d,
0xd7,0xb5,0xad,0xda,0x5a,0xdb,0x75,0xb7,0xb6,0xb6,0xab,0xd5,0x6d,0xab,0xbe,
0xb6,0xda,0xba,0x65,0xdb,0xb5,0xd7,0xdd,0x56,0x57,0xb5,0xab,0x6d,0x6d,0x5b,
0xba,0xda,0x5a,0xeb,0x6b,0xab,0xed,0x56,0x6e,0x7b,0xab,0xdd,0xd5,0xd6,0x6e,
0xb5,0xb6,0xad,0xaa,0xad,0xad,0xda,0xdd,0x76,0xb5,0x5b,0xb5,0xd5,0x5b,0xb5,
0x6b,0x5b,0xeb,0x6d,0x5d,0xdb,0x5e,0xdb,0xb6,0xb6,0xb5,0xaa,0xd5,0xad,0xd5,
0x5d,0xbb,0xba,0xb7,0x75,0x6b,0xab,0x5a,0xab,0xd6,0x76,0xd6,0xee,0xb6,0xd5,
0x5d,0x55,0xad,0xae,0xdb,0xdd,0xed,0xba
};
