#define im_width 32
#define im_height 32
static char im_bits[] = {
0x14,0xa5,0x48,0x94,0x51,0x89,0x92,0x22,0x4a,0x2a,0x55,0xaa,0x92,0x52,0x92,
0x24,0x2a,0x4a,0x29,0x49,0xa2,0x48,0x4a,0x55,0x54,0x95,0x50,0xa2,0x15,0x51,
0x95,0x14,0x50,0x8a,0x22,0xa5,0xa5,0xaa,0x54,0x29,0x4a,0x08,0x25,0x52,0x92,
0x52,0x49,0x45,0x54,0x95,0x52,0xaa,0x45,0x24,0x4a,0x11,0xa8,0xaa,0x24,0xaa,
0x95,0x48,0xa9,0x24,0x22,0x25,0x25,0x49,0x54,0xa9,0xa4,0x52,0x49,0x12,0x49,
0x4a,0x92,0x52,0x95,0x52,0x2a,0x25,0x29,0x8a,0x22,0x49,0xa2,0x28,0x54,0xaa,
0x54,0xa5,0x92,0x22,0x15,0x29,0x4a,0x54,0xa2,0x52,0x52,0x89,0x94,0x44,0xa4,
0x52,0x29,0x95,0x8a,0x54,0x4a,0x29,0x54,0x89,0x90,0xa4,0x25,0x52,0x2b,0x29,
0x48,0x95,0xa4,0xa2,0x52,0x91,0x24,0x2a
};
