#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xd5,0xeb,0xff,0xb7,0xff,0x7f,0xdb,0xfd,0x6f,0xf7,0xff,0x6f,0xfd,0x5e,
0xdb,0xfb,0xf7,0xfb,0xff,0x6f,0xaf,0x77,0xdb,0xff,0xff,0xdf,0xff,0xdb,0x76,
0xfd,0xd6,0xff,0xdf,0xb7,0xff,0x6d,0xfb,0xff,0xdd,0xff,0x5f,0xdb,0xf7,0x6d,
0xfb,0xff,0xde,0xff,0xdf,0xb6,0xff,0x5b,0xfb,0xff,0xdb,0xff,0xdf,0xb6,0xfe,
0x76,0xfb,0xff,0xdb,0xdf,0x6f,0xdb,0xff,0xfb,0xfd,0x7f,0xdb,0xdf,0xb7,0xf6,
0xff,0x7b,0xff,0x6f,0xdb,0xef,0xed,0xfe,0xff,0xbe,0xdf,0x6d,0xdb,0xfb,0xfd,
0xff,0xff,0xb7,0x77,0xdb,0xda,0xff,0xdd,0xff,0xff,0xb6,0xff,0xb6,0xdb,0xff,
0xdd,0xff,0xfe,0xb7,0x7b,0xdb,0xdb,0xfd,0xdf,0xff,0xff,0x6f,0xfb,0x6d,0xdb,
0xfb,0xdf,0xff,0xff,0x6f,0x7b,0xdb,0xda
};
