#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xff,0xaf,0x7f,0xd7,0xba,0xfd,0xf5,0xfd,0xef,0x6f,0xdf,0xdf,0xbe,0xfd,
0xfb,0xfd,0xfb,0xb7,0x6f,0x57,0xdf,0xbe,0xfd,0xfb,0xf5,0xfb,0xf7,0xff,0x6f,
0xdf,0xde,0xab,0xff,0xf5,0x7b,0xff,0xb6,0x7f,0xef,0xbb,0xff,0xed,0xfb,0xf7,
0xb6,0x6f,0xdf,0xdf,0xff,0xfe,0x7d,0xbd,0xd5,0xdb,0xeb,0xf7,0xff,0x7e,0xff,
0xbf,0xdd,0xed,0xdf,0xed,0xf7,0xbf,0x7a,0xff,0xde,0xf6,0xf7,0xad,0xff,0xbf,
0xdf,0xff,0xdb,0x76,0xfb,0x6d,0xef,0xff,0x6f,0xff,0x7d,0x6d,0xfd,0xad,0xf7,
0xff,0xf7,0xff,0x5e,0x6b,0xdf,0xed,0xf7,0xff,0xed,0xdf,0xfe,0xb6,0xdf,0xfd,
0xab,0xff,0xfe,0x6f,0xff,0xd6,0xdb,0xfd,0xf7,0xff,0x7e,0xdb,0x5e,0xdb,0xed,
0xef,0xfb,0xff,0xff,0x7e,0x77,0x6d,0xdb
};
