#define im_width 32
#define im_height 32
static char im_bits[] = {
0xa2,0x4a,0x49,0xa9,0x2a,0x52,0x52,0x4a,0x52,0xa5,0x8a,0x92,0x45,0x4a,0x52,
0x2a,0xaa,0x94,0x94,0x54,0x92,0x52,0x55,0x45,0x54,0x4a,0x92,0x58,0x92,0x92,
0x24,0x43,0x2a,0x55,0x55,0xac,0x52,0x24,0x49,0x29,0xa4,0x4a,0x55,0x45,0x2a,
0x29,0x49,0x54,0x52,0x4a,0x92,0x4a,0x44,0xa9,0xaa,0x52,0x55,0x4a,0x92,0xa4,
0x94,0x52,0xa5,0x2a,0xa9,0x24,0x49,0x44,0x92,0x4a,0x55,0x55,0x2a,0x29,0x49,
0x4a,0x49,0x4a,0x92,0x52,0x52,0xa9,0x2a,0xa5,0x94,0x92,0xa4,0x28,0x25,0xa5,
0x2a,0x93,0x54,0x2a,0x49,0x54,0x49,0x49,0x52,0x25,0x52,0xaa,0x4a,0x49,0x4a,
0x91,0x94,0xaa,0x54,0x26,0xa5,0x24,0x89,0xa8,0x14,0xa9,0x52,0x95,0x52,0x25,
0xaa,0x52,0x2a,0x49,0x24,0x4a,0x49,0x55
};
