#define im_width 32
#define im_height 32
static char im_bits[] = {
0x57,0xaf,0xdd,0xae,0xf6,0x7a,0xdb,0xed,0x5b,0xd7,0x6d,0x5b,0xf7,0xbe,0x7b,
0xfb,0xdd,0x75,0xd7,0x57,0x5b,0x6f,0x7d,0xfd,0xed,0xda,0xab,0xab,0xbd,0xbb,
0xfe,0xfe,0xd7,0xee,0x55,0xab,0xdd,0x5b,0xf7,0xee,0xbb,0xee,0xdd,0x5d,0xeb,
0x5d,0xb7,0xf5,0x5f,0xfb,0xda,0xae,0x7a,0xab,0xdf,0xfb,0xd7,0x7d,0x75,0xad,
0xbd,0xd7,0xdd,0xef,0x6b,0xbd,0x6b,0x5d,0xee,0xb5,0xde,0xf5,0xbb,0xef,0xbb,
0xaf,0xb7,0xba,0xb6,0xfa,0xed,0xd7,0xed,0xad,0x5d,0xbd,0xbd,0xdd,0xf7,0x76,
0x6b,0x77,0xd6,0x6e,0xef,0xdd,0xbb,0xbb,0x5d,0x6b,0x77,0xeb,0x75,0xef,0xed,
0x5e,0xef,0xba,0xdd,0xf5,0xad,0xef,0xb7,0xaf,0x7e,0xb5,0xb6,0xfa,0xd5,0xef,
0xfb,0x57,0xbf,0x5a,0xae,0xf6,0xea,0xfb
};
