#define im_width 32
#define im_height 32
static char im_bits[] = {
0x77,0x6d,0x77,0xbf,0xdd,0x6d,0xed,0xea,0x6b,0xdb,0x5b,0xb7,0x6e,0x5b,0xf7,
0xb6,0xbb,0xef,0x5a,0xdb,0xee,0xba,0x77,0xbb,0x5b,0xd7,0xda,0xed,0x76,0xbd,
0x77,0xaf,0xdb,0x6b,0xad,0x75,0xb6,0xde,0xfb,0xee,0xdb,0xb5,0x56,0x5b,0x77,
0xef,0xf6,0xf6,0xdd,0xda,0xad,0x5b,0xb5,0xbb,0xbd,0xee,0x6f,0x6d,0xeb,0xb5,
0xda,0x6d,0x5f,0xb7,0x77,0xb7,0xf5,0xee,0xd6,0x76,0xd7,0xba,0xbb,0xed,0xba,
0xd7,0xb6,0xad,0x6f,0xbd,0x7b,0x77,0xb5,0xeb,0xd7,0xdd,0xee,0xae,0xbd,0x76,
0x5b,0x7b,0xeb,0xd6,0xf6,0xd6,0xdd,0x7d,0x5b,0x7b,0x5b,0x6b,0x77,0xd7,0xed,
0xdd,0xed,0xba,0xbb,0xb5,0xad,0xef,0x6d,0x6f,0x77,0xb5,0x6d,0xed,0x6e,0xb7,
0xdb,0x5b,0xdb,0xed,0x77,0x7b,0xbb,0xad
};
