#define im_width 32
#define im_height 32
static char im_bits[] = {
0xf7,0xdd,0xf5,0x7f,0xbe,0xfb,0x6f,0xeb,0xeb,0xae,0xbe,0xbf,0xdf,0xfd,0x75,
0xf5,0xfd,0xb7,0xdf,0xdf,0xab,0x76,0x7b,0xdb,0xff,0xdf,0xdd,0x7f,0xda,0xfa,
0xfb,0xea,0xef,0xaf,0xaf,0xbf,0x5d,0x7d,0xfd,0xf6,0xff,0xb7,0xd7,0xdb,0xd5,
0xf6,0x7e,0xdf,0x7f,0xdf,0xeb,0x7d,0xed,0x7b,0xbf,0xeb,0xb7,0xee,0xea,0xbe,
0xfe,0xdd,0xdf,0xf7,0x6b,0x77,0x7b,0xdd,0xef,0x6f,0xef,0xdb,0xbd,0xfe,0xbd,
0x7f,0xf7,0xab,0xeb,0xea,0x5d,0xff,0xbe,0xbf,0xfb,0xda,0xf7,0xf6,0xef,0x6f,
0xdd,0xdb,0x5d,0xfd,0x7b,0xdf,0xf7,0xd7,0xee,0x7d,0xde,0xde,0xaf,0xeb,0x7b,
0x7b,0xfd,0xbe,0xef,0xef,0xdb,0xf7,0xbd,0xb6,0x6f,0xdd,0xf7,0x7e,0xfd,0xdb,
0xdd,0xeb,0xd7,0x7e,0x7b,0xbf,0xfe,0xed
};
