#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,
0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,
0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,
0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,
0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,
0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,
0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,
0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,
0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb
};
