#define im_width 32
#define im_height 32
static char im_bits[] = {
0x55,0x55,0x25,0x55,0x52,0xa9,0x54,0x55,0x4a,0x55,0x55,0x52,0x95,0x92,0x4a,
0x55,0xaa,0xaa,0x54,0xa5,0x2a,0x55,0x29,0x55,0x52,0x49,0x55,0xa5,0x55,0x55,
0x55,0x4a,0x4a,0x95,0x52,0x55,0x94,0x54,0x4a,0x55,0x55,0x55,0x55,0xaa,0x55,
0x49,0x55,0x49,0x52,0x55,0x52,0x55,0x25,0x55,0x25,0x55,0xaa,0x52,0x55,0xa9,
0x55,0x4a,0xaa,0x4a,0xaa,0xaa,0x52,0x55,0xa4,0xaa,0x4a,0x52,0x95,0x24,0x55,
0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0x24,0x49,0x49,0x4a,0x55,0x55,0xaa,0x52,
0x55,0x55,0x55,0x55,0x92,0x54,0x92,0x4a,0x55,0xa5,0xaa,0x54,0x55,0x55,0x2a,
0x95,0x24,0xa5,0x52,0x55,0x55,0x4a,0x55,0xa9,0xaa,0xaa,0x55,0x95,0x52,0x55,
0x92,0x52,0x2a,0x49,0x2a,0x55,0x55,0x55
};
