#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xdf,0xff,0xff,0x6d,0xfb,0xb6,0xdb,0xff,0xdf,0xff,0xfe,0x6d,0xbb,0xed,
0xdb,0xff,0xff,0xbf,0xff,0xdd,0xee,0xf6,0xdb,0xf7,0xbb,0xbf,0xff,0xbf,0xff,
0x7b,0xdb,0xf7,0x76,0xef,0xff,0xfe,0xef,0x7e,0xdb,0xd7,0xfd,0xfb,0xff,0xbf,
0xbf,0x6f,0xdb,0xfd,0xed,0xfb,0xff,0xdf,0x7f,0x6f,0xdb,0x7b,0xdb,0xff,0xff,
0xf7,0xff,0x6d,0xdb,0xdf,0xb6,0xff,0xff,0xfd,0xff,0x6d,0xdb,0xef,0x6e,0xff,
0xff,0xdf,0xfd,0x77,0xdb,0xfd,0xef,0xde,0xff,0xdf,0xde,0xfd,0xdb,0xfd,0xfb,
0x6f,0xff,0xb7,0xbf,0xfd,0xdb,0xff,0xf6,0x6f,0xff,0xed,0xdf,0xfd,0xdb,0xbf,
0x7b,0x6f,0xff,0x7b,0xff,0xff,0xdb,0xff,0xdb,0xb6,0xff,0x6d,0xff,0x7f,0xdb,
0xff,0xdb,0xf6,0xff,0x6d,0xff,0xbf,0xdb
};
