#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdb,0xda,0xad,0xb5,0xaa,0x56,0xb5,0xad,0xdb,0x6d,0x5b,0xdb,0xb6,0x5a,0x6b,
0xb5,0xd5,0xb6,0xd6,0x56,0xb6,0xea,0xba,0xda,0x6d,0x5b,0xd7,0xb5,0xd5,0xd6,
0xaa,0xae,0xad,0x5a,0xdd,0x6a,0xdb,0xb6,0x55,0xdb,0xb6,0xd5,0xb6,0x56,0x55,
0x5d,0xed,0xda,0x6d,0xeb,0x5a,0xab,0xdb,0xaa,0xd6,0xba,0x56,0xb7,0xb5,0x55,
0x75,0xad,0x56,0xdb,0xad,0x7a,0x6d,0xad,0xd5,0x55,0xdb,0xb5,0xbb,0xf6,0xaa,
0x6e,0xaa,0xaa,0xb6,0xd5,0xdb,0xd5,0x6a,0xad,0x56,0xdd,0xae,0xb5,0xdd,0xab,
0xb5,0xae,0xb3,0x6a,0xad,0xb5,0xae,0xae,0x75,0x6d,0xda,0x6a,0xad,0xd5,0xb5,
0xdd,0x6a,0x5b,0x56,0xab,0xad,0xd6,0x6d,0xb5,0xb6,0xad,0xda,0xb6,0xad,0xba,
0x55,0x6d,0x75,0x6b,0xdb,0xd5,0xd6,0xd6
};
