#define im_width 32
#define im_height 32
static char im_bits[] = {
0x8a,0x2a,0x49,0x45,0x29,0x49,0x95,0x54,0x92,0x24,0x29,0x49,0x24,0x29,0x49,
0x4a,0x55,0xa5,0x52,0x91,0x92,0x24,0x4a,0x2a,0x24,0x49,0xa9,0x52,0xa9,0x2a,
0x89,0x44,0x12,0x49,0x52,0xaa,0x54,0x52,0x95,0x12,0x91,0x4a,0x22,0xa9,0xa5,
0x48,0x2a,0x25,0x4a,0x95,0xa4,0x48,0x12,0x51,0x29,0x55,0x54,0x8a,0xa2,0xa4,
0xa5,0x2a,0x2a,0x09,0x48,0x54,0x49,0x55,0x53,0x41,0x29,0x51,0x44,0x96,0xa2,
0x4a,0x95,0x28,0x0a,0x49,0x54,0xa5,0x54,0x92,0x25,0x49,0xa5,0x2a,0x48,0x2a,
0x92,0xa4,0x92,0xa2,0x24,0x29,0x2a,0x55,0x55,0xa2,0x52,0x08,0x91,0x2a,0xa4,
0x52,0x2a,0x49,0x25,0x55,0x49,0x52,0x54,0x22,0xa5,0x8a,0x85,0x4a,0x94,0x28,
0x58,0x52,0x29,0xa5,0x92,0x24,0x45,0x29
};
