#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb5,0xaa,0x56,0x55,0xaa,0xaa,0xaa,0xaa,0x55,0xb5,0xaa,0x5a,0x55,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x55,0xad,0xaa,0x55,0x55,0xaa,0xaa,
0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xad,0xda,0xaa,0x6a,0x55,0xaa,
0x5a,0xab,0xaa,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,
0xd5,0xaa,0x6a,0xad,0xaa,0x5a,0x55,0x55,0x55,0x55,0xab,0xaa,0xaa,0xaa,0xaa,
0xaa,0x56,0x55,0x55,0x55,0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,0xda,0x5a,0x55,0xad,
0xaa,0xaa,0xaa,0x6a,0x55,0x55,0x55,0x55,0x55,0xd5,0x55,0x55,0x55,0x55,0xaa,
0xaa,0xaa,0xaa,0xb6,0xaa,0xaa,0x55,0xa9,0x6a,0x55,0x55,0xab,0x55,0xad,0xaa,
0xaa,0xaa,0xaa,0x5a,0xaa,0xaa,0xaa,0xaa
};
