#define im_width 32
#define im_height 32
static char im_bits[] = {
0xb5,0xbb,0xf7,0x55,0xf7,0x76,0xad,0xff,0x5d,0xdb,0x77,0xd5,0xf7,0x7b,0xdd,
0xbf,0x5d,0xaf,0x77,0xf5,0xf7,0xfa,0x6e,0xaf,0xdd,0xd7,0xbd,0xf5,0xb7,0xbe,
0xeb,0xaf,0xdd,0xd5,0xbe,0xfa,0x77,0xdf,0xd5,0xaf,0xdd,0x75,0x7f,0xfd,0x77,
0xdf,0xd5,0xab,0xdd,0x75,0xbf,0xfe,0x5b,0xdf,0xea,0xab,0xfd,0xea,0xbf,0xfe,
0xd7,0xbf,0xea,0xaa,0xbd,0xea,0xbf,0xff,0xeb,0xbf,0xea,0xaa,0xbd,0xea,0xdf,
0xff,0xeb,0xaf,0xba,0xaa,0x5f,0xfd,0xed,0xff,0xf5,0xab,0xbb,0xaa,0x5f,0x7f,
0xef,0xfd,0xf5,0x6a,0xad,0xab,0xaf,0xf7,0x7b,0xff,0xbd,0x5e,0xef,0xaa,0xeb,
0xf5,0xda,0xff,0x7e,0xaf,0xbb,0xaa,0xab,0xfd,0xee,0xff,0xfe,0xab,0xbb,0xaa,
0xab,0xfe,0xee,0xfd,0xfe,0xab,0xad,0xab
};
