#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdb,0xbf,0xf7,0xfe,0xbf,0xf5,0xde,0xdb,0xfd,0xbf,0x7b,0x6f,0xb7,0x76,0xef,
0xfd,0xdd,0xff,0xbd,0xb7,0xfb,0xaa,0xf7,0xfe,0xef,0xff,0xde,0xeb,0x5d,0xdb,
0x7b,0xdf,0xff,0x7f,0xef,0x7d,0xd5,0xea,0xbd,0xef,0xff,0xbf,0xf7,0xfa,0xb7,
0xf6,0xde,0xdf,0xfd,0xdf,0x7b,0x7b,0xd7,0x7a,0x6f,0xef,0xff,0xef,0xfd,0xbd,
0xad,0xbd,0xb7,0xf7,0xff,0xf6,0xde,0xde,0xda,0xdf,0xfb,0xfb,0xef,0x76,0x6f,
0xaf,0xdd,0xee,0xed,0xfd,0xff,0xbf,0xbf,0xb7,0xb6,0xf5,0xf6,0xfe,0xdf,0xdf,
0xdb,0x6b,0x7a,0x7b,0x7f,0xff,0xef,0xed,0xed,0xed,0xbd,0xbf,0xbd,0xdd,0xf7,
0xf6,0xf7,0x77,0xdf,0xde,0xde,0xfe,0xfd,0x7b,0x7b,0xeb,0x6b,0xef,0xef,0xdf,
0xbf,0xbd,0xbd,0x7d,0xf6,0xb7,0xf7,0xeb
};
