#define im_width 32
#define im_height 32
static char im_bits[] = {
0xda,0xea,0xd6,0x6a,0xb6,0x56,0xad,0xd6,0xd5,0xd5,0xda,0xad,0x56,0x5d,0xab,
0xaa,0xad,0xd5,0x5a,0x5b,0x6a,0xb5,0xd6,0xd6,0xad,0xad,0xb5,0xba,0x5b,0x6b,
0xad,0xaa,0x6a,0x55,0xeb,0x56,0x5b,0x6d,0xad,0xda,0xd6,0xd5,0x6a,0xab,0x55,
0x5b,0xdb,0xb6,0xad,0xd6,0xaa,0xaa,0x75,0xb5,0xb6,0xb6,0xad,0xad,0xd5,0x6a,
0x55,0xab,0xb6,0xae,0x6d,0x6d,0x6d,0xd5,0xdb,0xaa,0xd5,0xb5,0xaa,0x5d,0xad,
0x56,0x56,0xd5,0x5a,0xd5,0x6d,0xbb,0xb5,0xad,0x5a,0x55,0x6b,0xbb,0xd5,0xaa,
0xaa,0xaa,0x5b,0xbb,0x6d,0xab,0xb6,0x66,0xab,0xb6,0xaa,0x5d,0x6d,0xad,0x6d,
0xd5,0xda,0x5a,0x5b,0x55,0xab,0xd5,0x6a,0xdb,0x5a,0xbb,0xd6,0x56,0xb5,0xaa,
0xad,0xda,0xd6,0x56,0xb5,0xb5,0xad,0xda
};
