#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,
0xff,0xff,0x7f,0xff,0xfd,0xef,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x7b,0xff,0xff,0xff,0xff,0xbf,0xfb,0xff,
0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf7,0xf7,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xef,0xfd,0xff,0xff,0xff,
0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,
0xff,0xfd,0xff,0xfd,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xbf,0xfb,0xf7,0x7f,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
};
