#define im_width 32
#define im_height 32
static char im_bits[] = {
0xff,0xdb,0xf6,0xfe,0x6d,0xff,0xff,0xdf,0xff,0xdb,0xd6,0xfa,0x6f,0xff,0xff,
0xdf,0xfd,0xdb,0xde,0xfb,0x6f,0xff,0x7b,0xdf,0xfb,0xdb,0xdf,0xfb,0x7f,0x7f,
0xfb,0xdf,0xeb,0xfb,0x5f,0xfb,0x7f,0xaf,0xfd,0xdf,0xef,0xfb,0x77,0xfb,0xbd,
0x7f,0xef,0xdf,0xff,0xf6,0x7f,0xfb,0xeb,0xbf,0xed,0xdf,0xbf,0xed,0x7f,0xfb,
0xfd,0xbf,0xed,0xdf,0xb7,0xfd,0x7f,0xfb,0xff,0xb7,0xed,0xdf,0xbb,0xff,0x7f,
0xfb,0xf7,0xb6,0xed,0xdf,0xbf,0xff,0x7f,0xfb,0xf6,0xb6,0xed,0xdf,0xff,0xff,
0x7f,0xfb,0xb7,0xdb,0xed,0xdf,0xfd,0x7e,0x7f,0xfb,0xef,0xf7,0xef,0xdf,0xbf,
0xdf,0x7e,0xfb,0xf5,0xfd,0xed,0xdf,0xbf,0xf7,0x7f,0xfb,0x7f,0xbf,0xed,0xdf,
0xf5,0xed,0x7f,0xfb,0xdf,0xbf,0xed,0xdf
};
