#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6d,0x6d,0x6b,0xbb,0xdb,0xdd,0x7e,0xeb,0x6d,0xbb,0xd5,0x5d,0x6f,0xb7,0x5d,
0xf7,0xdd,0xda,0xfb,0x5a,0xdb,0x77,0xab,0xef,0x6d,0xad,0xdd,0x5a,0xbb,0x7b,
0xdb,0xf6,0x6d,0xad,0x6d,0x5b,0xdb,0xf7,0xed,0xee,0x6d,0xad,0xb7,0x5b,0x6f,
0xbb,0xb6,0xf6,0xdd,0x6d,0xfb,0xad,0xb5,0xed,0xae,0xbd,0x6f,0xb7,0xb5,0xeb,
0xed,0xb6,0xb7,0xae,0x5d,0xdb,0xda,0x7d,0xf5,0xbb,0xbb,0xd5,0xaf,0x6e,0x77,
0x77,0xba,0x6d,0x6d,0xdd,0xd7,0xb6,0xdb,0x6b,0xfd,0x76,0xb7,0xee,0xab,0xdb,
0xda,0x5d,0x6e,0xbb,0xbb,0xf5,0xbb,0xed,0x6e,0xaf,0xb6,0xad,0xed,0xba,0xdb,
0x7b,0x5b,0xf7,0x76,0x6b,0xf7,0xad,0xdb,0xde,0x5a,0xdb,0xb7,0xb5,0x77,0xbb,
0xed,0xee,0xda,0x76,0xad,0xbb,0xdb,0xd6
};
