#define im_width 32
#define im_height 32
static char im_bits[] = {
0xbd,0xfd,0xfb,0xbe,0xf7,0x5b,0xd7,0xf7,0xdd,0xee,0x7f,0xdd,0xfb,0x7d,0xed,
0xfb,0xaf,0xb7,0x77,0xaf,0xfd,0xfe,0xee,0xfd,0xb7,0xeb,0xbf,0xb7,0xfe,0x5f,
0x75,0xf7,0xab,0xf6,0xdf,0xdd,0xff,0x7f,0xbb,0xdf,0x6d,0xd5,0xff,0x7a,0xef,
0x7f,0xd5,0xef,0xbd,0xed,0x7f,0x7b,0xbb,0xbf,0xed,0xef,0xef,0xfa,0xbf,0xbe,
0xfd,0x57,0xf5,0xf5,0xd7,0xfe,0xdf,0xdf,0xde,0x6d,0x7b,0xfb,0xfb,0xf7,0xed,
0xad,0xb7,0xbe,0xbf,0xff,0xdf,0xeb,0xea,0xda,0x7a,0xdf,0xdf,0xdf,0xef,0x7d,
0x7b,0x7b,0xbd,0xeb,0x77,0xef,0xf7,0xbf,0xde,0xbd,0xb7,0xf6,0xfb,0xf7,0xfd,
0xdb,0xae,0xde,0x57,0xff,0xff,0xfb,0xff,0x55,0x6d,0xaf,0xb5,0xff,0xef,0xfd,
0xff,0xb6,0xbd,0xb7,0xd6,0xbf,0xf7,0xf6
};
