#define im_width 32
#define im_height 32
static char im_bits[] = {
0xbb,0x6d,0xad,0x7b,0xb6,0xdb,0xbb,0xd6,0xdb,0xb6,0xd6,0xbd,0xdb,0xb6,0xbd,
0xb5,0x6d,0xdb,0xd6,0xf6,0x6d,0xbb,0xdd,0xae,0xf7,0x76,0x6b,0xdb,0xd6,0xd6,
0xee,0xb6,0xbb,0xbb,0x5d,0xdb,0xb6,0xb6,0x75,0xbb,0xdb,0xed,0xee,0xd6,0xb6,
0xad,0xad,0xbd,0xdb,0x76,0x7b,0xeb,0xde,0xee,0xd6,0xae,0xeb,0xb5,0xbb,0x75,
0x5d,0x6f,0x6b,0xdf,0xeb,0xda,0xde,0x6a,0xae,0xdb,0xda,0xdd,0x7b,0x6d,0xb7,
0xb6,0xd6,0xdb,0xed,0xed,0xbb,0x6e,0x5b,0x5b,0xeb,0xda,0x76,0xf7,0x5d,0xb7,
0xdb,0x5a,0xf5,0xb6,0xb6,0xdb,0xaf,0xdd,0x6d,0xb7,0xba,0xb5,0xdd,0xb6,0x6b,
0x6f,0x6b,0xdb,0xee,0xda,0x6e,0xbb,0x5b,0x77,0xbb,0xed,0xf6,0xd6,0xb6,0xad,
0x5b,0x7b,0xdb,0x76,0xee,0x6e,0xdb,0xdd
};
