#define im_width 32
#define im_height 32
static char im_bits[] = {
0xfb,0xff,0x77,0xff,0xff,0x7e,0xff,0xfd,0xdf,0xff,0xff,0xff,0xff,0xf7,0xf7,
0xef,0xff,0xff,0xff,0xff,0x7d,0x7f,0xdf,0xfe,0xff,0xf7,0xff,0xff,0xf7,0xff,
0xff,0xef,0xff,0x7e,0xff,0xfe,0xff,0xff,0xed,0xff,0xef,0xfb,0xff,0xff,0xff,
0xff,0xff,0xf7,0xff,0xef,0xdf,0xfe,0xbe,0xff,0xfe,0xff,0xf7,0xff,0xff,0xef,
0xff,0xee,0xff,0xff,0xff,0xff,0xee,0xfe,0xff,0xff,0xff,0xff,0xf7,0xfd,0xff,
0xfb,0xdf,0xef,0xee,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xbf,0xff,0xbf,0xff,
0xff,0xff,0xfb,0x6d,0xfb,0xef,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xfe,0xef,
0xff,0xff,0xff,0xbf,0xbb,0xfb,0xef,0xff,0xff,0xff,0xfe,0xff,0xff,0xef,0xff,
0xfb,0xbe,0xff,0xff,0xff,0xfb,0xff,0xee
};
