#define im_width 32
#define im_height 32
static char im_bits[] = {
0xdf,0xdf,0xff,0xff,0xfd,0x7b,0x77,0xf7,0xdf,0xfe,0xff,0xdd,0xfb,0xdf,0xdd,
0xff,0xdf,0x7d,0xf7,0xbb,0xfe,0xf7,0x7f,0xff,0xbb,0xff,0xee,0xfb,0x7f,0xdb,
0xff,0xdf,0xfb,0xff,0xb6,0xfb,0xef,0xee,0x7f,0xf7,0xff,0x7f,0xf7,0xdf,0xdb,
0xf6,0xef,0xff,0xff,0xdf,0xbe,0xf6,0xde,0xfd,0xff,0xdf,0xfb,0xdf,0xfd,0xfe,
0xbf,0xfb,0xdb,0xed,0xf7,0xde,0xff,0xbf,0xfe,0x7f,0xbb,0xff,0xb7,0xfb,0xff,
0xfa,0xff,0xef,0xee,0xdf,0x77,0xbf,0xff,0xfb,0xfe,0xfb,0x6d,0xf7,0xb7,0xff,
0xff,0xdf,0xff,0x6e,0x77,0xff,0xfb,0xfb,0xfd,0xdd,0xb7,0xdf,0xdf,0xff,0xff,
0xf7,0xfb,0xdd,0xde,0x7e,0xbf,0xfb,0xf7,0xef,0xfb,0xbf,0xff,0xfd,0x77,0xf7,
0xb7,0x6f,0xff,0xff,0xfe,0xff,0xdf,0xdd
};
