#define im_width 32
#define im_height 32
static char im_bits[] = {
0x6d,0xd7,0xb6,0xbd,0x6d,0xdd,0xb6,0xb5,0xbb,0xbb,0xdb,0x76,0x6b,0xeb,0xde,
0xd6,0xdd,0x5e,0xeb,0xbd,0xdb,0xda,0x5d,0xeb,0x6d,0xbb,0xf6,0xae,0x6d,0xeb,
0xd6,0xba,0xf7,0x5e,0xdb,0xd7,0xad,0x75,0x5b,0xbd,0x7b,0xdb,0x6d,0xeb,0x6b,
0xb7,0xed,0xae,0xed,0xda,0xb6,0x75,0xad,0xdb,0x6e,0xdf,0x77,0x77,0xdb,0x6a,
0x6d,0x6d,0xbb,0xdd,0xdb,0xdb,0xed,0xb6,0xb6,0xb6,0xad,0xed,0xdb,0xdd,0x76,
0x5b,0xb6,0xb5,0x6d,0xf7,0xdb,0xee,0xb6,0xad,0xb6,0xdb,0x6e,0xbb,0xdb,0xb6,
0xb5,0xed,0xbb,0x6d,0xbf,0xad,0x6d,0xb7,0xd5,0x76,0x6d,0xed,0xf6,0xd6,0xdb,
0x5b,0x5b,0xbb,0xbb,0x76,0x77,0xef,0xed,0xdd,0xda,0x5a,0xad,0xb5,0xb7,0xdb,
0xdb,0x6e,0x6d,0x6d,0xbb,0xdb,0xdd,0xdd
};
