#define im_width 32
#define im_height 32
static char im_bits[] = {
0xef,0xed,0xab,0x77,0xba,0x7d,0xff,0xee,0xef,0xd7,0xb5,0xbf,0xbd,0xbe,0xf7,
0xf5,0xf7,0xfb,0x5e,0xdf,0x5e,0xd7,0x7b,0xdb,0xfb,0x7d,0xef,0x7d,0xaf,0xd7,
0xbd,0xef,0xfd,0x7e,0xf7,0xba,0xd7,0xed,0xde,0xf7,0x7d,0xb7,0x6b,0xdf,0xed,
0x7e,0xff,0xda,0xf7,0xdb,0xed,0x7f,0x5e,0xbb,0xbb,0xea,0xfb,0xff,0xee,0xbf,
0x57,0xd5,0xdd,0xf6,0xff,0x7f,0xf7,0xdb,0xb5,0xed,0x5f,0xdf,0xdf,0xb7,0xf6,
0x7d,0xbb,0xfe,0xbe,0xeb,0xfd,0xeb,0xeb,0xbe,0x57,0x5f,0xdf,0xf7,0xfd,0xfd,
0x7d,0xdd,0xb7,0xab,0xeb,0xdb,0xdd,0xfe,0xbe,0x7f,0xfb,0xdb,0xf7,0xea,0xaf,
0x6f,0xdd,0xbf,0x7d,0xfd,0xbb,0xf6,0xf7,0xd7,0xee,0xdb,0xae,0xde,0x7d,0xdf,
0xfb,0x7b,0xd7,0x7d,0x6f,0xef,0xbe,0xeb
};
